Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
sort time : 39.845024
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 91.239586 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
sort time : 39.869438
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 91.741470 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
sort time : 39.883423
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 91.035484 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
sort time : 40.333569
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 92.500160 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
sort time : 39.825184
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 90.955582 ms.


