Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 83.250435 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 83.248482 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 83.249474 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 92.900604 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 83.271614 ms.


