Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 56.494530 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 51.739105 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 51.753761 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 52.648960 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 52.693729 ms.


