Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.573120
	iterations = 13.
	runtime [topo_bitonic] = 89.634941 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.587296
	iterations = 13.
	runtime [topo_bitonic] = 90.020256 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.597952
	iterations = 13.
	runtime [topo_bitonic] = 89.999779 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.624480
	iterations = 13.
	runtime [topo_bitonic] = 100.007553 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.584128
	iterations = 13.
	runtime [topo_bitonic] = 90.986847 ms.


