Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 8.
	runtime [topo_swell] = 120.654816 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 8.
	runtime [topo_swell] = 118.324287 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 8.
	runtime [topo_swell] = 118.401085 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 8.
	runtime [topo_swell] = 118.482269 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 8.
	runtime [topo_swell] = 120.435234 ms.


