Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 32.423649
	iterations = 13.
	runtime [topo_gsort] = 94.244835 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 32.406239
	iterations = 13.
	runtime [topo_gsort] = 94.231361 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 32.422016
	iterations = 13.
	runtime [topo_gsort] = 94.269791 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 32.414463
	iterations = 13.
	runtime [topo_gsort] = 94.241409 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 32.419617
	iterations = 13.
	runtime [topo_gsort] = 94.250145 ms.
