Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 58.785503
	iterations = 7.
	runtime [topo_gsort] = 153.834686 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 57.327778
	iterations = 8.
	runtime [topo_gsort] = 158.627747 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 57.558334
	iterations = 8.
	runtime [topo_gsort] = 153.236954 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 57.377056
	iterations = 8.
	runtime [topo_gsort] = 158.595810 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 55.534016
	iterations = 7.
	runtime [topo_gsort] = 151.824219 ms.
