Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.279424
	iterations = 3.
	runtime [topo_bitonic] = 72.467712 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.268768
	iterations = 3.
	runtime [topo_bitonic] = 72.454750 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.257440
	iterations = 3.
	runtime [topo_bitonic] = 72.481316 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.263744
	iterations = 3.
	runtime [topo_bitonic] = 72.429314 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.280608
	iterations = 3.
	runtime [topo_bitonic] = 74.014786 ms.


