Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 34.199776
	iterations = 3.
	runtime [topo_gsort] = 71.334145 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 33.056671
	iterations = 3.
	runtime [topo_gsort] = 71.348541 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 33.064289
	iterations = 3.
	runtime [topo_gsort] = 71.299042 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 33.207554
	iterations = 3.
	runtime [topo_gsort] = 71.335838 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 33.331650
	iterations = 3.
	runtime [topo_gsort] = 71.358467 ms.
