Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 35.093822
	iterations = 13.
	runtime [topo_gsort] = 571.306274 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 35.121216
	iterations = 10.
	runtime [topo_gsort] = 585.341248 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 35.091648
	iterations = 10.
	runtime [topo_gsort] = 575.529480 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 35.981953
	iterations = 10.
	runtime [topo_gsort] = 589.643372 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 35.192257
	iterations = 1.
	runtime [topo_gsort] = 0.104480 ms.
