Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.048704
	iterations = 7.
	runtime [topo_bitonic] = 552.700012 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.140096
	iterations = 7.
	runtime [topo_bitonic] = 565.765808 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.051616
	iterations = 7.
	runtime [topo_bitonic] = 551.886719 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.040832
	iterations = 7.
	runtime [topo_bitonic] = 548.413635 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.053568
	iterations = 7.
	runtime [topo_bitonic] = 550.056091 ms.


