Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
	iterations = 33.
	runtime [atomic_free] = 19.097408 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
	iterations = 33.
	runtime [atomic_free] = 17.475904 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
	iterations = 33.
	runtime [atomic_free] = 19.131905 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
	iterations = 33.
	runtime [atomic_free] = 19.157633 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
	iterations = 33.
	runtime [atomic_free] = 19.119232 ms.
