Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (6001 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 31.2450 ms ( 15.00 GFLOP/s  91.6 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (6001 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 31.4240 ms ( 14.92 GFLOP/s  91.1 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (6001 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 31.8310 ms ( 14.73 GFLOP/s  89.9 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (6001 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 31.2800 ms ( 14.99 GFLOP/s  91.5 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (6001 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 31.2670 ms ( 14.99 GFLOP/s  91.5 GB/s) [L2 error 1.000000]


