Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA SpMV solver (7809 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 6.9990 ms ( 19.82 GFLOP/s 128.1 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA SpMV solver (7809 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 6.9910 ms ( 19.84 GFLOP/s 128.2 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA SpMV solver (7809 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 7.0260 ms ( 19.74 GFLOP/s 127.6 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA SpMV solver (7809 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 7.0160 ms ( 19.77 GFLOP/s 127.8 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA SpMV solver (7809 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 6.9940 ms ( 19.83 GFLOP/s 128.2 GB/s) [L2 error 1.000000]


