Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA SpMV solver (32768 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 11.2230 ms ( 47.24 GFLOP/s 307.4 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA SpMV solver (32768 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 11.2000 ms ( 47.34 GFLOP/s 308.0 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA SpMV solver (32768 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 11.1940 ms ( 47.37 GFLOP/s 308.2 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA SpMV solver (32768 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 11.1930 ms ( 47.37 GFLOP/s 308.2 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA SpMV solver (32768 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 11.1970 ms ( 47.35 GFLOP/s 308.1 GB/s) [L2 error 1.000000]


