Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
successful xformation
Launching CUDA SpMV solver (32768 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_swell] = 6.3790 ms ( 83.12 GFLOP/s 540.8 GB/s) [L2 error]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
successful xformation
Launching CUDA SpMV solver (32768 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_swell] = 6.3900 ms ( 82.98 GFLOP/s 539.9 GB/s) [L2 error]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
successful xformation
Launching CUDA SpMV solver (32768 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_swell] = 6.3910 ms ( 82.96 GFLOP/s 539.8 GB/s) [L2 error]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
successful xformation
Launching CUDA SpMV solver (32768 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_swell] = 6.3740 ms ( 83.19 GFLOP/s 541.2 GB/s) [L2 error]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
successful xformation
Launching CUDA SpMV solver (32768 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_swell] = 6.3700 ms ( 83.24 GFLOP/s 541.6 GB/s) [L2 error]
