Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 117185083
max_degree: 3415 source: 377663
	iterations = 31.
	runtime [atomic_free] = 3.795936 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 117185083
max_degree: 3415 source: 377663
	iterations = 31.
	runtime [atomic_free] = 3.786720 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 117185083
max_degree: 3415 source: 377663
	iterations = 31.
	runtime [atomic_free] = 3.821120 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 117185083
max_degree: 3415 source: 377663
	iterations = 31.
	runtime [atomic_free] = 3.801280 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 117185083
max_degree: 3415 source: 377663
	iterations = 31.
	runtime [atomic_free] = 3.889280 ms.
