Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
--------------BFS OPT results for source 2890225 and magic val 700-----------------
	time for opt [opt] = 0.721792 ms.
	iterations = 33.
	runtime [opt] = 8.818560 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
--------------BFS OPT results for source 2890225 and magic val 700-----------------
	time for opt [opt] = 0.671616 ms.
	iterations = 33.
	runtime [opt] = 8.809280 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
--------------BFS OPT results for source 2890225 and magic val 700-----------------
	time for opt [opt] = 0.662016 ms.
	iterations = 33.
	runtime [opt] = 8.754112 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
--------------BFS OPT results for source 2890225 and magic val 700-----------------
	time for opt [opt] = 0.658784 ms.
	iterations = 33.
	runtime [opt] = 8.741248 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
--------------BFS OPT results for source 2890225 and magic val 700-----------------
	time for opt [opt] = 0.653920 ms.
	iterations = 33.
	runtime [opt] = 8.747104 ms.
