Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
	iterations = 33.
	runtime [atomic_free] = 7.786144 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
	iterations = 33.
	runtime [atomic_free] = 7.746080 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
	iterations = 33.
	runtime [atomic_free] = 7.794272 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
	iterations = 33.
	runtime [atomic_free] = 7.771200 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
	iterations = 33.
	runtime [atomic_free] = 7.737344 ms.
