Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 32.643330
	iterations = 21.
	runtime [topo_gsort] = 177.284409 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 32.646881
	iterations = 21.
	runtime [topo_gsort] = 177.360550 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 32.632511
	iterations = 21.
	runtime [topo_gsort] = 177.338150 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 32.620991
	iterations = 21.
	runtime [topo_gsort] = 177.342621 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 32.634720
	iterations = 21.
	runtime [topo_gsort] = 177.341827 ms.
