Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 32.379745
	iterations = 13.
	runtime [topo_gsort] = 94.258820 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 32.429440
	iterations = 13.
	runtime [topo_gsort] = 94.275841 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 32.392384
	iterations = 13.
	runtime [topo_gsort] = 94.259132 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 32.441441
	iterations = 13.
	runtime [topo_gsort] = 94.311554 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 33.389057
	iterations = 13.
	runtime [topo_gsort] = 94.274719 ms.
