Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
sort time : 65.452446
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_sort] = 202.289734 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
sort time : 64.405823
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_sort] = 196.144669 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
sort time : 64.394302
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_sort] = 198.156357 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
sort time : 65.384834
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_sort] = 202.195007 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
sort time : 59.878689
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_sort] = 191.724701 ms.


