Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.370272
	iterations = 13.
	runtime [topo_bitonic] = 56.836544 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.242304
	iterations = 13.
	runtime [topo_bitonic] = 52.131393 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.290464
	iterations = 13.
	runtime [topo_bitonic] = 52.901119 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.254432
	iterations = 13.
	runtime [topo_bitonic] = 52.307137 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 2.295520
	iterations = 13.
	runtime [topo_bitonic] = 53.993088 ms.


