Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 2987624
max_degree: 4256 source: 642861
source : 642861
Launching CUDA BC solver (2217 CTAs/SM, 512 threads/CTA) ...
	iterations = 15.
Runtime = 72.027740


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 2987624
max_degree: 4256 source: 642861
source : 642861
Launching CUDA BC solver (2217 CTAs/SM, 512 threads/CTA) ...
	iterations = 15.
Runtime = 64.926498


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 2987624
max_degree: 4256 source: 642861
source : 642861
Launching CUDA BC solver (2217 CTAs/SM, 512 threads/CTA) ...
	iterations = 15.
Runtime = 65.158401


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 2987624
max_degree: 4256 source: 642861
source : 642861
Launching CUDA BC solver (2217 CTAs/SM, 512 threads/CTA) ...
	iterations = 15.
Runtime = 66.576675


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 2987624
max_degree: 4256 source: 642861
source : 642861
Launching CUDA BC solver (2217 CTAs/SM, 512 threads/CTA) ...
	iterations = 15.
Runtime = 65.020096


