Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
source : 43607
Launching CUDA BC solver (6001 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 553.376465


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
source : 43607
Launching CUDA BC solver (6001 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 562.038330


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
source : 43607
Launching CUDA BC solver (6001 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 567.801575


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
source : 43607
Launching CUDA BC solver (6001 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 562.217773


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
source : 43607
Launching CUDA BC solver (6001 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 551.950317


