Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 9766
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
opt time = 34.027714
	iterations = 13.
Runtime = 241.060669


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 9766
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
opt time = 36.516769
	iterations = 13.
Runtime = 256.556885


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 9766
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
opt time = 34.012447
	iterations = 13.
Runtime = 238.853348


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 9766
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
opt time = 36.528130
	iterations = 13.
Runtime = 251.864990


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 9766
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
opt time = 34.067455
	iterations = 13.
Runtime = 238.013504


