Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
source : 1071
Launching CUDA BC solver (2217 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 336.847321


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
source : 1071
Launching CUDA BC solver (2217 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 336.540863


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
source : 1071
Launching CUDA BC solver (2217 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 337.588013


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
source : 1071
Launching CUDA BC solver (2217 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 336.446411


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
source : 1071
Launching CUDA BC solver (2217 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 336.611023


