Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
source : 2890225
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 33.
Runtime = 94.544800


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
source : 2890225
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 33.
Runtime = 104.309540


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
source : 2890225
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 33.
Runtime = 102.354591


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
source : 2890225
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 33.
Runtime = 104.240479


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
source : 2890225
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 33.
Runtime = 104.075645


