Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046


--------------BFS OPT results for source 7046 and magic val 350-----------------
time taken for opt = 0.785184
Number of Bad Warps found = 1282
	iterations = 21.
	runtime [opt] = 103.470589 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046


--------------BFS OPT results for source 7046 and magic val 350-----------------
time taken for opt = 0.793120
Number of Bad Warps found = 1282
	iterations = 21.
	runtime [opt] = 103.517952 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046


--------------BFS OPT results for source 7046 and magic val 350-----------------
time taken for opt = 0.814144
Number of Bad Warps found = 1282
	iterations = 21.
	runtime [opt] = 103.468575 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046


--------------BFS OPT results for source 7046 and magic val 350-----------------
time taken for opt = 1.242336
Number of Bad Warps found = 1282
	iterations = 21.
	runtime [opt] = 103.667328 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046


--------------BFS OPT results for source 7046 and magic val 350-----------------
time taken for opt = 0.819520
Number of Bad Warps found = 1282
	iterations = 21.
	runtime [opt] = 103.558975 ms.
