Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
--------------BFS OPT results for source 0 and magic val 350-----------------
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 35.022911
	iterations = 22.
	runtime [topo_gsort] = 96.271233 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
--------------BFS OPT results for source 0 and magic val 350-----------------
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 32.637470
	iterations = 22.
	runtime [topo_gsort] = 86.555298 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
--------------BFS OPT results for source 0 and magic val 350-----------------
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 33.632896
	iterations = 22.
	runtime [topo_gsort] = 86.624222 ms.
