Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766


--------------BFS OPT results for source 9766 and magic val 500-----------------
time taken for opt = 1.281376
Number of Bad Warps found = 1539
	iterations = 13.
	runtime [opt] = 37.146175 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766


--------------BFS OPT results for source 9766 and magic val 500-----------------
time taken for opt = 1.280512
Number of Bad Warps found = 1539
	iterations = 13.
	runtime [opt] = 37.217823 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766


--------------BFS OPT results for source 9766 and magic val 500-----------------
time taken for opt = 1.313312
Number of Bad Warps found = 1539
	iterations = 13.
	runtime [opt] = 37.893345 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766


--------------BFS OPT results for source 9766 and magic val 500-----------------
time taken for opt = 1.282240
Number of Bad Warps found = 1539
	iterations = 13.
	runtime [opt] = 37.018974 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766


--------------BFS OPT results for source 9766 and magic val 500-----------------
time taken for opt = 1.292160
Number of Bad Warps found = 1539
	iterations = 13.
	runtime [opt] = 37.825439 ms.
