Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607


--------------BFS OPT results for source 43607 and magic val 500-----------------
time taken for opt = 1.749120
Number of Bad Warps found = 12499
	iterations = 7.
	runtime [opt] = 114.284416 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607


--------------BFS OPT results for source 43607 and magic val 500-----------------
time taken for opt = 1.710592
Number of Bad Warps found = 12499
	iterations = 7.
	runtime [opt] = 112.002525 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607


--------------BFS OPT results for source 43607 and magic val 500-----------------
time taken for opt = 1.723680
Number of Bad Warps found = 12499
	iterations = 7.
	runtime [opt] = 108.574974 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607


--------------BFS OPT results for source 43607 and magic val 500-----------------
time taken for opt = 1.723072
Number of Bad Warps found = 12499
	iterations = 7.
	runtime [opt] = 114.177376 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607


--------------BFS OPT results for source 43607 and magic val 500-----------------
time taken for opt = 1.721792
Number of Bad Warps found = 12499
	iterations = 7.
	runtime [opt] = 114.350433 ms.
