Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071


--------------BFS OPT results for source 1071 and magic val 350-----------------
time taken for opt = 0.680096
Number of Bad Warps found = 671
	iterations = 13.
	runtime [opt] = 56.811199 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071


--------------BFS OPT results for source 1071 and magic val 350-----------------
time taken for opt = 0.663712
Number of Bad Warps found = 671
	iterations = 13.
	runtime [opt] = 54.876064 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071


--------------BFS OPT results for source 1071 and magic val 350-----------------
time taken for opt = 0.671648
Number of Bad Warps found = 671
	iterations = 13.
	runtime [opt] = 54.900799 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071


--------------BFS OPT results for source 1071 and magic val 350-----------------
time taken for opt = 0.670336
Number of Bad Warps found = 671
	iterations = 13.
	runtime [opt] = 54.941792 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071


--------------BFS OPT results for source 1071 and magic val 350-----------------
time taken for opt = 0.670304
Number of Bad Warps found = 671
	iterations = 13.
	runtime [opt] = 55.676193 ms.
