Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071


--------------BFS OPT results for source 1071 and magic val 50-----------------
time taken for opt = 0.752448
Number of Bad Warps found = 4916
	iterations = 13.
	runtime [opt] = 55.451553 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071


--------------BFS OPT results for source 1071 and magic val 50-----------------
time taken for opt = 0.764992
Number of Bad Warps found = 4916
	iterations = 13.
	runtime [opt] = 55.472130 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071


--------------BFS OPT results for source 1071 and magic val 50-----------------
time taken for opt = 0.736960
Number of Bad Warps found = 4916
	iterations = 13.
	runtime [opt] = 54.354496 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071


--------------BFS OPT results for source 1071 and magic val 50-----------------
time taken for opt = 0.762144
Number of Bad Warps found = 4916
	iterations = 13.
	runtime [opt] = 54.427746 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071


--------------BFS OPT results for source 1071 and magic val 50-----------------
time taken for opt = 0.768704
Number of Bad Warps found = 4916
	iterations = 13.
	runtime [opt] = 54.354527 ms.
