Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
--------------BFS OPT results for source 0 and magic val 350-----------------
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 57.431969
	iterations = 9.
	runtime [topo_gsort] = 127.591682 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
--------------BFS OPT results for source 0 and magic val 350-----------------
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 57.496704
	iterations = 9.
	runtime [topo_gsort] = 123.267807 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
--------------BFS OPT results for source 0 and magic val 350-----------------
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 57.377121
	iterations = 9.
	runtime [topo_gsort] = 121.518013 ms.
