Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Friendster.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 65608366 |E| 3612134270
This graph is symmetrized
max_degree: 5214 source: 40553568


--------------BFS OPT results for source 40553568 and magic val 350-----------------
time taken for opt = 64.330399
Number of Bad Warps found = 1158087
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Friendster.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 65608366 |E| 3612134270
This graph is symmetrized
max_degree: 5214 source: 40553568


--------------BFS OPT results for source 40553568 and magic val 350-----------------
time taken for opt = 64.329315
Number of Bad Warps found = 1158087
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Friendster.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 65608366 |E| 3612134270
This graph is symmetrized
max_degree: 5214 source: 40553568


--------------BFS OPT results for source 40553568 and magic val 350-----------------
time taken for opt = 64.373825
Number of Bad Warps found = 1158087
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Friendster.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 65608366 |E| 3612134270
This graph is symmetrized
max_degree: 5214 source: 40553568


--------------BFS OPT results for source 40553568 and magic val 350-----------------
time taken for opt = 64.391327
Number of Bad Warps found = 1158087
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Friendster.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 65608366 |E| 3612134270
This graph is symmetrized
max_degree: 5214 source: 40553568


--------------BFS OPT results for source 40553568 and magic val 350-----------------
time taken for opt = 64.384865
Number of Bad Warps found = 1158087
