Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766


--------------BFS OPT results for source 9766 and magic val 100-----------------
time taken for opt = 2.224512
Number of Bad Warps found = 20653
	iterations = 13.
	runtime [opt] = 38.189121 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766


--------------BFS OPT results for source 9766 and magic val 100-----------------
time taken for opt = 2.341184
Number of Bad Warps found = 20653
	iterations = 13.
	runtime [opt] = 41.071297 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766


--------------BFS OPT results for source 9766 and magic val 100-----------------
time taken for opt = 2.212672
Number of Bad Warps found = 20653
	iterations = 13.
	runtime [opt] = 38.301025 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766


--------------BFS OPT results for source 9766 and magic val 100-----------------
time taken for opt = 3.252608
Number of Bad Warps found = 20653
	iterations = 13.
	runtime [opt] = 41.020802 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766


--------------BFS OPT results for source 9766 and magic val 100-----------------
time taken for opt = 2.338336
Number of Bad Warps found = 20653
	iterations = 13.
	runtime [opt] = 41.017727 ms.
