Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Friendster.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 65608366 |E| 3612134270
This graph is symmetrized
max_degree: 5214 source: 40553568


--------------BFS OPT results for source 40553568 and magic val 500-----------------
time taken for opt = 47.899361
Number of Bad Warps found = 754459
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Friendster.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 65608366 |E| 3612134270
This graph is symmetrized
max_degree: 5214 source: 40553568


--------------BFS OPT results for source 40553568 and magic val 500-----------------
time taken for opt = 47.886593
Number of Bad Warps found = 754459
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Friendster.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 65608366 |E| 3612134270
This graph is symmetrized
max_degree: 5214 source: 40553568


--------------BFS OPT results for source 40553568 and magic val 500-----------------
time taken for opt = 47.939167
Number of Bad Warps found = 754459
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Friendster.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 65608366 |E| 3612134270
This graph is symmetrized
max_degree: 5214 source: 40553568


--------------BFS OPT results for source 40553568 and magic val 500-----------------
time taken for opt = 47.948318
Number of Bad Warps found = 754459
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Friendster.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 65608366 |E| 3612134270
This graph is symmetrized
max_degree: 5214 source: 40553568


--------------BFS OPT results for source 40553568 and magic val 500-----------------
time taken for opt = 47.935104
Number of Bad Warps found = 754459
