Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
--------------BFS OPT results for source 0 and magic val 350-----------------
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 35.136353
	iterations = 12.
	runtime [topo_gsort] = 489.829773 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
--------------BFS OPT results for source 0 and magic val 350-----------------
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 37.401154
	iterations = 2.
	runtime [topo_gsort] = 0.200864 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
--------------BFS OPT results for source 0 and magic val 350-----------------
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 35.185310
	iterations = 13.
	runtime [topo_gsort] = 458.170715 ms.
