Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122


--------------BFS OPT results for source 279122 and magic val 50-----------------
time taken for opt = 2.244128
Number of Bad Warps found = 33608
	iterations = 7.
	runtime [opt] = 363.062683 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122


--------------BFS OPT results for source 279122 and magic val 50-----------------
time taken for opt = 2.233760
Number of Bad Warps found = 33608
	iterations = 7.
	runtime [opt] = 362.117554 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122


--------------BFS OPT results for source 279122 and magic val 50-----------------
time taken for opt = 2.196448
Number of Bad Warps found = 33608
	iterations = 7.
	runtime [opt] = 360.974274 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122


--------------BFS OPT results for source 279122 and magic val 50-----------------
time taken for opt = 2.216128
Number of Bad Warps found = 33608
	iterations = 7.
	runtime [opt] = 361.596313 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122


--------------BFS OPT results for source 279122 and magic val 50-----------------
time taken for opt = 2.200992
Number of Bad Warps found = 33608
	iterations = 7.
	runtime [opt] = 362.329926 ms.
