Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122


--------------BFS OPT results for source 279122 and magic val 100-----------------
time taken for opt = 1.608800
Number of Bad Warps found = 19635
	iterations = 7.
	runtime [opt] = 361.534088 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122


--------------BFS OPT results for source 279122 and magic val 100-----------------
time taken for opt = 1.588064
Number of Bad Warps found = 19635
	iterations = 7.
	runtime [opt] = 361.521149 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122


--------------BFS OPT results for source 279122 and magic val 100-----------------
time taken for opt = 1.581696
Number of Bad Warps found = 19635
	iterations = 7.
	runtime [opt] = 361.812561 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122


--------------BFS OPT results for source 279122 and magic val 100-----------------
time taken for opt = 1.579360
Number of Bad Warps found = 19635
	iterations = 7.
	runtime [opt] = 362.256500 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122


--------------BFS OPT results for source 279122 and magic val 100-----------------
time taken for opt = 1.577888
Number of Bad Warps found = 19635
	iterations = 7.
	runtime [opt] = 362.322357 ms.
