Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA SSSP solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_base] = 44.710400 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA SSSP solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_base] = 40.621567 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA SSSP solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_base] = 40.573982 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA SSSP solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_base] = 40.505344 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA SSSP solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_base] = 40.638241 ms.
