Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA SSSP solver (2217 CTAs, 512 threads/CTA) ...
time taken for opt = 0.245024
Number of Bad Warps found = 290
	iterations = 13.
	runtime [topo_opt] = 32.830338 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA SSSP solver (2217 CTAs, 512 threads/CTA) ...
time taken for opt = 0.240064
Number of Bad Warps found = 290
	iterations = 13.
	runtime [topo_opt] = 31.841696 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA SSSP solver (2217 CTAs, 512 threads/CTA) ...
time taken for opt = 0.241056
Number of Bad Warps found = 290
	iterations = 13.
	runtime [topo_opt] = 32.013058 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA SSSP solver (2217 CTAs, 512 threads/CTA) ...
time taken for opt = 0.239776
Number of Bad Warps found = 290
	iterations = 13.
	runtime [topo_opt] = 30.773344 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
Launching CUDA SSSP solver (2217 CTAs, 512 threads/CTA) ...
time taken for opt = 0.240384
Number of Bad Warps found = 290
	iterations = 13.
	runtime [topo_opt] = 32.097889 ms.
