Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA SSSP solver (96 CTAs, 512 threads/CTA) ...
time taken for opt = 0.130400
Number of Bad Warps found = 921
	iterations = 3.
	runtime [topo_opt] = 27.106239 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA SSSP solver (96 CTAs, 512 threads/CTA) ...
time taken for opt = 0.126592
Number of Bad Warps found = 921
	iterations = 3.
	runtime [topo_opt] = 27.144928 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA SSSP solver (96 CTAs, 512 threads/CTA) ...
time taken for opt = 0.121184
Number of Bad Warps found = 921
	iterations = 3.
	runtime [topo_opt] = 27.178400 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA SSSP solver (96 CTAs, 512 threads/CTA) ...
time taken for opt = 0.122528
Number of Bad Warps found = 921
	iterations = 3.
	runtime [topo_opt] = 27.076864 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA SSSP solver (96 CTAs, 512 threads/CTA) ...
time taken for opt = 0.122528
Number of Bad Warps found = 921
	iterations = 3.
	runtime [topo_opt] = 27.116961 ms.
