Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA SSSP solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_base] = 176.960449 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA SSSP solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_base] = 161.135040 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA SSSP solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_base] = 170.693604 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA SSSP solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_base] = 161.822815 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA SSSP solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_base] = 164.202850 ms.
