Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA SSSP solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 4902.133301
	iterations = 7.
	runtime [topo_swell] = 317.774628 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA SSSP solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 4915.435547
	iterations = 7.
	runtime [topo_swell] = 317.792511 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA SSSP solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 4928.817871
	iterations = 7.
	runtime [topo_swell] = 321.805359 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA SSSP solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 4925.637695
	iterations = 7.
	runtime [topo_swell] = 321.848633 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA SSSP solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 4922.879883
	iterations = 7.
	runtime [topo_swell] = 320.103790 ms.
