Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.962528
	iterations = 21.
Runtime = 77.340607


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.953824
	iterations = 21.
Runtime = 67.045021


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.952192
	iterations = 21.
Runtime = 74.931267


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.942784
	iterations = 21.
Runtime = 78.559776


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.987648
	iterations = 21.
Runtime = 72.801758


