Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 62.500767
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 124.491264


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 61.572990
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 123.365280


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 61.426849
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 121.733086


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 61.661598
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 123.649757


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 61.721214
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 122.133186


