Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 5173
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 22.
Runtime = 76.655586


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 5173
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 22.
Runtime = 79.064224


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 5173
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 22.
Runtime = 75.539780


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 5173
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 22.
Runtime = 87.112221


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 5173
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 22.
Runtime = 76.291710


