Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.267776
	iterations = 21.
Runtime = 69.183357


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.262880
	iterations = 21.
Runtime = 68.937630


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.264352
	iterations = 21.
Runtime = 70.398338


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.262080
	iterations = 21.
Runtime = 68.486946


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.283488
	iterations = 21.
Runtime = 69.683136


