Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 66.538208


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 63.108158


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 67.082588


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 61.388992


