Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 6733
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.275136
	iterations = 21.
Runtime = 72.108131


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 6733
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.267648
	iterations = 21.
Runtime = 71.118271


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 6733
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.267648
	iterations = 21.
Runtime = 71.588898


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 6733
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.267488
	iterations = 21.
Runtime = 71.719170


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 6733
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.289984
	iterations = 21.
Runtime = 71.436798


