Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
sort time : 1.247104
	iterations = 21.
Runtime = 76.976318


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
sort time : 1.226848
	iterations = 21.
Runtime = 77.755234


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
sort time : 1.263200
	iterations = 21.
Runtime = 76.534180


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
sort time : 1.245280
	iterations = 21.
Runtime = 79.160355


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
sort time : 1.238592
	iterations = 21.
Runtime = 77.833824


