Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.266848
	iterations = 21.
Runtime = 70.432030


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.283200
	iterations = 21.
Runtime = 69.930717


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.261856
	iterations = 21.
Runtime = 70.892670


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.261984
	iterations = 21.
Runtime = 76.850243


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 29856
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 0.287680
	iterations = 21.
Runtime = 71.203201


