Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 62.787006
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 122.053757


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 61.358814
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 126.167068


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 61.102783
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 122.604797


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 30777
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 60.703617
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 123.866272


