Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 22101
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
opt time = 0.307776
	iterations = 13.
Runtime = 84.367905


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 22101
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
opt time = 0.318720
	iterations = 13.
Runtime = 85.674782


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 22101
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
opt time = 0.335936
	iterations = 13.
Runtime = 88.872894


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 22101
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
opt time = 0.310848
	iterations = 13.
Runtime = 85.389053


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 22101
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
opt time = 0.327392
	iterations = 13.
Runtime = 88.037476


