Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 5173
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 74.386787


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 5173
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 77.355072


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 5173
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 73.239006


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 5173
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 74.251427


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 5173
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 77.121407


