Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 6733
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 79.416290


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 6733
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 79.515869


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 6733
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 81.573311


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 6733
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 81.313377


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 6733
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 82.610558


