Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 30777
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
sort time : 1.826368
	iterations = 13.
Runtime = 88.909058


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 30777
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
sort time : 1.776608
	iterations = 13.
Runtime = 87.619934


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 30777
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
sort time : 3.124032
	iterations = 13.
Runtime = 89.801697


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 30777
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
sort time : 2.988992
	iterations = 13.
Runtime = 86.548286


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 30777
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
sort time : 1.835072
	iterations = 13.
Runtime = 88.605408


