Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 30777
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 70.088608


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 30777
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 71.805183


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 30777
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 68.554176


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 30777
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 68.212769


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 30777
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 68.788383


