Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 29856
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
sort time : 1.827296
	iterations = 14.
Runtime = 101.303299


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 29856
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
sort time : 1.779616
	iterations = 14.
Runtime = 98.803932


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 29856
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
sort time : 1.769152
	iterations = 14.
Runtime = 99.768509


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 29856
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
sort time : 1.833312
	iterations = 14.
Runtime = 100.538399


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 29856
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
sort time : 1.759968
	iterations = 14.
Runtime = 100.091713


