Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
source : 30777
Launching CUDA BC solver (96 CTAs/SM, 512 threads/CTA) ...
	iterations = 3.
Runtime = 36.237503


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
source : 30777
Launching CUDA BC solver (96 CTAs/SM, 512 threads/CTA) ...
	iterations = 3.
Runtime = 36.931618


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
source : 30777
Launching CUDA BC solver (96 CTAs/SM, 512 threads/CTA) ...
	iterations = 3.
Runtime = 36.605087


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
source : 30777
Launching CUDA BC solver (96 CTAs/SM, 512 threads/CTA) ...
	iterations = 3.
Runtime = 36.528095


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
source : 30777
Launching CUDA BC solver (96 CTAs/SM, 512 threads/CTA) ...
	iterations = 3.
Runtime = 36.571777


