Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
source : 30777
Launching CUDA BC solver (96 CTAs/SM, 512 threads/CTA) ...
opt time = 0.115232
	iterations = 3.
Runtime = 41.273727


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
source : 30777
Launching CUDA BC solver (96 CTAs/SM, 512 threads/CTA) ...
opt time = 0.128512
	iterations = 3.
Runtime = 37.411713


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
source : 30777
Launching CUDA BC solver (96 CTAs/SM, 512 threads/CTA) ...
opt time = 0.114816
	iterations = 3.
Runtime = 41.319489


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
source : 30777
Launching CUDA BC solver (96 CTAs/SM, 512 threads/CTA) ...
opt time = 0.124800
	iterations = 3.
Runtime = 37.051872


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
source : 30777
Launching CUDA BC solver (96 CTAs/SM, 512 threads/CTA) ...
opt time = 0.114816
	iterations = 3.
Runtime = 37.338142


