Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
source : 6733
Launching CUDA BC solver (32768 CTAs/SM, 512 threads/CTA) ...
opt time = 0.823392
	iterations = 2882.
Runtime = 1185.197021


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
source : 6733
Launching CUDA BC solver (32768 CTAs/SM, 512 threads/CTA) ...
opt time = 0.833504
	iterations = 2882.
Runtime = 1189.545532


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
source : 6733
Launching CUDA BC solver (32768 CTAs/SM, 512 threads/CTA) ...
opt time = 0.772320
	iterations = 2882.
Runtime = 1174.065918


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
source : 6733
Launching CUDA BC solver (32768 CTAs/SM, 512 threads/CTA) ...
opt time = 0.795840
	iterations = 2882.
Runtime = 1178.962280


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
source : 6733
Launching CUDA BC solver (32768 CTAs/SM, 512 threads/CTA) ...
opt time = 0.807776
	iterations = 2882.
Runtime = 1179.974609


