Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
source : 6733
Launching CUDA BC solver (32768 CTAs/SM, 512 threads/CTA) ...
opt time = 0.722240
	iterations = 2882.
Runtime = 1191.487793


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
source : 6733
Launching CUDA BC solver (32768 CTAs/SM, 512 threads/CTA) ...
opt time = 0.692640
	iterations = 2882.
Runtime = 1184.667847


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
source : 6733
Launching CUDA BC solver (32768 CTAs/SM, 512 threads/CTA) ...
opt time = 0.699936
	iterations = 2882.
Runtime = 1185.642700


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
source : 6733
Launching CUDA BC solver (32768 CTAs/SM, 512 threads/CTA) ...
opt time = 0.698688
	iterations = 2882.
Runtime = 1183.605957


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
source : 6733
Launching CUDA BC solver (32768 CTAs/SM, 512 threads/CTA) ...
opt time = 0.717024
	iterations = 2882.
Runtime = 1181.203247


