Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
source : 6733
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
sort time : 1.326176
	iterations = 8.
Runtime = 455.428864


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
source : 6733
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
sort time : 1.273152
	iterations = 8.
Runtime = 456.104736


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
source : 6733
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
sort time : 1.252192
	iterations = 8.
Runtime = 459.418762


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
source : 6733
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
sort time : 1.254912
	iterations = 8.
Runtime = 455.228088


Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
source : 6733
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
sort time : 1.297952
	iterations = 8.
Runtime = 460.665894


