Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA VC solver (96 CTAs, 512 threads/CTA) ...
sort time : 0.415584
	iterations = 3.
	runtime[topo_sort] = 20.643648 ms, num_colors = 25.
Verifying...
Wrong
Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA VC solver (96 CTAs, 512 threads/CTA) ...
sort time : 0.419680
	iterations = 3.
	runtime[topo_sort] = 20.261951 ms, num_colors = 25.
Verifying...
Wrong
Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA VC solver (96 CTAs, 512 threads/CTA) ...
sort time : 0.412000
	iterations = 3.
	runtime[topo_sort] = 19.825920 ms, num_colors = 22.
Verifying...
Wrong
Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA VC solver (96 CTAs, 512 threads/CTA) ...
sort time : 0.419360
	iterations = 3.
	runtime[topo_sort] = 20.219648 ms, num_colors = 24.
Verifying...
Wrong
Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA VC solver (96 CTAs, 512 threads/CTA) ...
sort time : 0.415552
	iterations = 3.
	runtime[topo_sort] = 20.321440 ms, num_colors = 24.
Verifying...
Wrong
