Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA VC solver (8192 CTAs, 512 threads/CTA) ...
time taken for opt = 0.407360
	iterations = 15.
	runtime[topo_gsort] = 21.963713 ms, num_colors = 22.
Verifying...
Correct
Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA VC solver (8192 CTAs, 512 threads/CTA) ...
time taken for opt = 0.335136
	iterations = 16.
	runtime[topo_gsort] = 20.786177 ms, num_colors = 23.
Verifying...
Correct
Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA VC solver (8192 CTAs, 512 threads/CTA) ...
time taken for opt = 0.397984
	iterations = 15.
	runtime[topo_gsort] = 20.219488 ms, num_colors = 21.
Verifying...
Correct
Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA VC solver (8192 CTAs, 512 threads/CTA) ...
time taken for opt = 0.399968
	iterations = 15.
	runtime[topo_gsort] = 20.331392 ms, num_colors = 22.
Verifying...
Correct
Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA VC solver (8192 CTAs, 512 threads/CTA) ...
time taken for opt = 0.409984
	iterations = 15.
	runtime[topo_gsort] = 20.465504 ms, num_colors = 22.
Verifying...
Correct
