Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA VC solver (32768 CTAs, 512 threads/CTA) ...
sort time : 4.274656
	iterations = 9.
	runtime[topo_sort] = 209.086914 ms, num_colors = 20.
Verifying...
Wrong
Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA VC solver (32768 CTAs, 512 threads/CTA) ...
sort time : 4.288256
	iterations = 9.
	runtime[topo_sort] = 207.682404 ms, num_colors = 20.
Verifying...
Wrong
Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA VC solver (32768 CTAs, 512 threads/CTA) ...
sort time : 4.231296
	iterations = 9.
	runtime[topo_sort] = 208.989670 ms, num_colors = 21.
Verifying...
Wrong
Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA VC solver (32768 CTAs, 512 threads/CTA) ...
sort time : 4.343840
	iterations = 9.
	runtime[topo_sort] = 207.856506 ms, num_colors = 21.
Verifying...
Wrong
Vertex Coloring by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA VC solver (32768 CTAs, 512 threads/CTA) ...
sort time : 4.238496
	iterations = 9.
	runtime[topo_sort] = 208.937119 ms, num_colors = 21.
Verifying...
Wrong
