Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
sort time : 1.197792
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_sort] = 32.232834 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
sort time : 1.207392
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_sort] = 31.203487 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
sort time : 1.972320
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_sort] = 31.641376 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
sort time : 1.193280
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_sort] = 31.506432 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
sort time : 1.753376
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_sort] = 32.180351 ms.


