Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 8930
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.994464
	iterations = 21.
	runtime [topo_gsort] = 26.264929 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 8930
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.984064
	iterations = 21.
	runtime [topo_gsort] = 28.938593 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 8930
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 1.010432
	iterations = 21.
	runtime [topo_gsort] = 25.893375 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 8930
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.932896
	iterations = 21.
	runtime [topo_gsort] = 22.749216 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 8930
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.938176
	iterations = 21.
	runtime [topo_gsort] = 27.043039 ms.
