Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_base] = 22.150881 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_base] = 22.047873 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_base] = 22.338272 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_base] = 22.095392 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_base] = 22.349728 ms.


