Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_base] = 23.258911 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_base] = 25.542048 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_base] = 25.609823 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_base] = 23.626465 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_base] = 23.193344 ms.


