Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.931360
	iterations = 21.
	runtime [topo_gsort] = 28.406464 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.927904
	iterations = 21.
	runtime [topo_gsort] = 28.159040 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.935328
	iterations = 21.
	runtime [topo_gsort] = 32.642078 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.943296
	iterations = 21.
	runtime [topo_gsort] = 29.266687 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.977408
	iterations = 21.
	runtime [topo_gsort] = 31.566561 ms.
