Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.256768
	iterations = 21.
	runtime [topo_bitonic] = 27.354401 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.259648
	iterations = 21.
	runtime [topo_bitonic] = 26.912064 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.247328
	iterations = 21.
	runtime [topo_bitonic] = 28.437632 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.255232
	iterations = 21.
	runtime [topo_bitonic] = 28.425600 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.246240
	iterations = 21.
	runtime [topo_bitonic] = 29.524128 ms.


