Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.262720
	iterations = 22.
	runtime [topo_bitonic] = 26.021919 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.257888
	iterations = 22.
	runtime [topo_bitonic] = 28.559233 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.247648
	iterations = 22.
	runtime [topo_bitonic] = 28.549919 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.250016
	iterations = 22.
	runtime [topo_bitonic] = 26.423649 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.246624
	iterations = 22.
	runtime [topo_bitonic] = 26.025600 ms.


