Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
sort time : 1.821056
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_sort] = 30.329056 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
sort time : 1.244032
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_sort] = 33.025471 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
sort time : 1.253920
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_sort] = 33.504894 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
sort time : 1.217504
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_sort] = 31.001663 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
sort time : 1.183296
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 22.
	runtime [topo_sort] = 30.184736 ms.


