Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_base] = 23.879135 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_base] = 23.406048 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_base] = 24.642273 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_base] = 24.667360 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 25740
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_base] = 25.752159 ms.


