Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 8930
sort time : 1.271232
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_sort] = 32.919006 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 8930
sort time : 1.251328
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_sort] = 32.517567 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 8930
sort time : 1.234464
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_sort] = 33.308224 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 8930
sort time : 1.206816
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_sort] = 30.528992 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 8930
sort time : 1.180032
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_sort] = 30.301023 ms.


