Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.959360
	iterations = 22.
	runtime [topo_gsort] = 25.401920 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 1.001152
	iterations = 22.
	runtime [topo_gsort] = 27.259296 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.964096
	iterations = 22.
	runtime [topo_gsort] = 27.361568 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.912288
	iterations = 22.
	runtime [topo_gsort] = 27.069504 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19515
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.931968
	iterations = 22.
	runtime [topo_gsort] = 24.724417 ms.
