Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.243424
	iterations = 22.
	runtime [topo_bitonic] = 25.937311 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.237696
	iterations = 22.
	runtime [topo_bitonic] = 25.814625 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.251168
	iterations = 22.
	runtime [topo_bitonic] = 26.284864 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.249440
	iterations = 22.
	runtime [topo_bitonic] = 25.858624 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 19368
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.250336
	iterations = 22.
	runtime [topo_bitonic] = 26.280767 ms.


