Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 13.284256 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 13.354688 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 13.292096 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 14.510496 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 14.432384 ms.


