Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.414912
	iterations = 15.
	runtime [topo_gsort] = 15.408064 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 2.381184
	iterations = 15.
	runtime [topo_gsort] = 15.017024 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.337568
	iterations = 15.
	runtime [topo_gsort] = 15.035360 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.440192
	iterations = 15.
	runtime [topo_gsort] = 15.734080 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.340768
	iterations = 15.
	runtime [topo_gsort] = 15.223328 ms.
