Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 8930
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.234560
	iterations = 15.
	runtime [topo_bitonic] = 12.561056 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 8930
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.237472
	iterations = 15.
	runtime [topo_bitonic] = 12.532416 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 8930
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.237728
	iterations = 15.
	runtime [topo_bitonic] = 13.751808 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 8930
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.234176
	iterations = 15.
	runtime [topo_bitonic] = 13.672000 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 8930
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.232832
	iterations = 15.
	runtime [topo_bitonic] = 13.775552 ms.


