Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 19515
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.284928
	iterations = 13.
	runtime [topo_bitonic] = 15.987840 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 19515
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.299200
	iterations = 13.
	runtime [topo_bitonic] = 15.944448 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 19515
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.290464
	iterations = 13.
	runtime [topo_bitonic] = 15.906240 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 19515
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.299840
	iterations = 13.
	runtime [topo_bitonic] = 15.994816 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 19515
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.299488
	iterations = 13.
	runtime [topo_bitonic] = 15.941696 ms.


