Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 19368
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.435008
	iterations = 8.
	runtime [topo_bitonic] = 51.424927 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 19368
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.443168
	iterations = 8.
	runtime [topo_bitonic] = 50.736706 ms.


