Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 25740
sort time : 2.362336
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 31.160704 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 25740
sort time : 1.761024
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 30.980288 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 25740
sort time : 2.551776
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 31.047264 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 25740
sort time : 2.868480
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 30.813248 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 25740
sort time : 1.725888
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 30.787968 ms.


