Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.984832
	iterations = 15.
	runtime [topo_gsort] = 16.583488 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.986592
	iterations = 15.
	runtime [topo_gsort] = 16.559937 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.994560
	iterations = 15.
	runtime [topo_gsort] = 16.620640 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 1.018464
	iterations = 15.
	runtime [topo_gsort] = 17.937504 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 1.020512
	iterations = 15.
	runtime [topo_gsort] = 16.062368 ms.
