Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 19515
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7546.615723
	iterations = 13.
	runtime [topo_swell] = 22.067039 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 19515
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7585.306152
	iterations = 13.
	runtime [topo_swell] = 22.086111 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 19515
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7549.492676
	iterations = 13.
	runtime [topo_swell] = 22.094656 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 19515
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7613.242188
	iterations = 13.
	runtime [topo_swell] = 22.074272 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 19515
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7545.336426
	iterations = 13.
	runtime [topo_swell] = 20.858721 ms.




