Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 25740
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7565.456543
	iterations = 13.
	runtime [topo_swell] = 24.050495 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 25740
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7609.062500
	iterations = 13.
	runtime [topo_swell] = 24.048737 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 25740
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7550.512207
	iterations = 13.
	runtime [topo_swell] = 22.782848 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 25740
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7549.149902
	iterations = 13.
	runtime [topo_swell] = 22.736704 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 25740
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7547.425293
	iterations = 13.
	runtime [topo_swell] = 24.024960 ms.




