Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.301664
	iterations = 15.
	runtime [topo_bitonic] = 15.782656 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.297472
	iterations = 15.
	runtime [topo_bitonic] = 15.889952 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.295168
	iterations = 15.
	runtime [topo_bitonic] = 15.905728 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.293472
	iterations = 15.
	runtime [topo_bitonic] = 15.845792 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.306144
	iterations = 15.
	runtime [topo_bitonic] = 15.925152 ms.


