Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
sort time : 1.058080
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_sort] = 16.686687 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
sort time : 1.043552
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_sort] = 16.482817 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
sort time : 1.038592
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_sort] = 16.786688 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
sort time : 1.119552
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_sort] = 17.850431 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
sort time : 1.066496
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_sort] = 18.023329 ms.


