Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 8930
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 5.423488
	iterations = 9.
	runtime [topo_gsort] = 54.767426 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 8930
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 5.484032
	iterations = 8.
	runtime [topo_gsort] = 54.097378 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 8930
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 5.755872
	iterations = 9.
	runtime [topo_gsort] = 55.432415 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 8930
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 5.655744
	iterations = 8.
	runtime [topo_gsort] = 53.856129 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 8930
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 5.603936
	iterations = 9.
	runtime [topo_gsort] = 52.601566 ms.
