Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 8930
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 11.636032 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 8930
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 11.606784 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 8930
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 11.604672 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 8930
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 12.680768 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 8930
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 12.651584 ms.


