Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 19515
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.229824
	iterations = 15.
	runtime [topo_bitonic] = 12.530784 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 19515
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.229152
	iterations = 15.
	runtime [topo_bitonic] = 13.258880 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 19515
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.240896
	iterations = 15.
	runtime [topo_bitonic] = 12.543712 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 19515
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.231680
	iterations = 15.
	runtime [topo_bitonic] = 13.675008 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 19515
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.233056
	iterations = 15.
	runtime [topo_bitonic] = 13.948608 ms.


