Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 25740
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.436608
	iterations = 8.
	runtime [topo_bitonic] = 51.059841 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 25740
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.434048
	iterations = 8.
	runtime [topo_bitonic] = 51.065151 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 25740
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.444608
	iterations = 8.
	runtime [topo_bitonic] = 50.726814 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 25740
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.435904
	iterations = 8.
	runtime [topo_bitonic] = 50.635456 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 25740
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.434976
	iterations = 8.
	runtime [topo_bitonic] = 50.974079 ms.


