Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 19515
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 11.385120 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 19515
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 11.354144 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 19515
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 11.355776 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 19515
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 12.367104 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 19515
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_base] = 12.372896 ms.


