Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
sort time : 1.763680
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_sort] = 30.058464 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
sort time : 1.746688
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_sort] = 29.840351 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
sort time : 1.744960
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_sort] = 30.036448 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
sort time : 1.747104
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_sort] = 30.023520 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 8930
sort time : 1.762080
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 15.
	runtime [topo_sort] = 30.043520 ms.


