Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.245792
	iterations = 15.
	runtime [topo_bitonic] = 14.213024 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.239008
	iterations = 15.
	runtime [topo_bitonic] = 14.314112 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.235968
	iterations = 15.
	runtime [topo_bitonic] = 14.212000 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.237376
	iterations = 15.
	runtime [topo_bitonic] = 15.448288 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 25740
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.252128
	iterations = 15.
	runtime [topo_bitonic] = 15.459616 ms.


