Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 19368
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 5.656768
	iterations = 8.
	runtime [topo_gsort] = 57.739265 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 19368
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 6.573632
	iterations = 8.
	runtime [topo_gsort] = 57.864639 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 19368
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 5.637856
	iterations = 8.
	runtime [topo_gsort] = 57.039391 ms.
