Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 19368
sort time : 1.560320
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
	iterations = 8.
	runtime [topo_sort] = 90.052765 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
SOURCE : 19368
sort time : 1.551552
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
	iterations = 8.
	runtime [topo_sort] = 90.101341 ms.


