Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_base] = 11.447552 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_base] = 11.286304 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_base] = 11.443424 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_base] = 11.485760 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_base] = 11.304928 ms.


