Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 209.852249
	iterations = 3.
	runtime [topo_swell] = 27.200512 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 207.214172
	iterations = 3.
	runtime [topo_swell] = 27.246656 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 209.000412
	iterations = 3.
	runtime [topo_swell] = 27.185152 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 206.864258
	iterations = 3.
	runtime [topo_swell] = 27.260769 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 208.770554
	iterations = 3.
	runtime [topo_swell] = 27.255072 ms.




