Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 19515
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 1.206336
	iterations = 3.
	runtime [topo_gsort] = 12.293376 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 19515
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 1.675360
	iterations = 3.
	runtime [topo_gsort] = 12.379904 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 19515
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 1.250496
	iterations = 3.
	runtime [topo_gsort] = 12.354784 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 19515
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 1.194912
	iterations = 3.
	runtime [topo_gsort] = 12.402400 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 19515
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 1.200992
	iterations = 3.
	runtime [topo_gsort] = 12.322912 ms.
