Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.122624
	iterations = 3.
	runtime [topo_bitonic] = 12.043776 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.122176
	iterations = 3.
	runtime [topo_bitonic] = 12.181344 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.118400
	iterations = 3.
	runtime [topo_bitonic] = 12.202720 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.117056
	iterations = 3.
	runtime [topo_bitonic] = 12.070240 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 8930
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.118560
	iterations = 3.
	runtime [topo_bitonic] = 12.187872 ms.


