Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 25740
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.120000
	iterations = 3.
	runtime [topo_bitonic] = 12.029216 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 25740
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.124384
	iterations = 3.
	runtime [topo_bitonic] = 12.051424 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 25740
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.118464
	iterations = 3.
	runtime [topo_bitonic] = 12.191040 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 25740
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.127712
	iterations = 3.
	runtime [topo_bitonic] = 12.082528 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 25740
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.118432
	iterations = 3.
	runtime [topo_bitonic] = 12.098784 ms.


