Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 25740
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 2.221472
	iterations = 3.
	runtime [topo_gsort] = 12.811584 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 25740
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 1.182304
	iterations = 3.
	runtime [topo_gsort] = 12.803456 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 25740
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 1.186144
	iterations = 3.
	runtime [topo_gsort] = 12.782176 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 25740
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 1.198816
	iterations = 3.
	runtime [topo_gsort] = 12.867680 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 25740
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 1.172544
	iterations = 3.
	runtime [topo_gsort] = 12.822208 ms.
