Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 19515
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.116768
	iterations = 3.
	runtime [topo_bitonic] = 11.968384 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 19515
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.119968
	iterations = 3.
	runtime [topo_bitonic] = 11.930368 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 19515
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.114848
	iterations = 3.
	runtime [topo_bitonic] = 12.081664 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 19515
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.116064
	iterations = 3.
	runtime [topo_bitonic] = 11.954560 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 19515
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.116416
	iterations = 3.
	runtime [topo_bitonic] = 12.034400 ms.


