Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19368
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7854.365234
	iterations = 1323.
	runtime [topo_swell] = 162.906815 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19368
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7852.937500
	iterations = 1323.
	runtime [topo_swell] = 161.508636 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19368
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7843.157715
	iterations = 1323.
	runtime [topo_swell] = 158.800064 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19368
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7885.312988
	iterations = 1323.
	runtime [topo_swell] = 162.103271 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19368
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7892.537598
	iterations = 1323.
	runtime [topo_swell] = 161.687271 ms.




