Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 8930
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7852.178223
	iterations = 1433.
	runtime [topo_swell] = 172.003326 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 8930
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7890.084473
	iterations = 1433.
	runtime [topo_swell] = 168.579269 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 8930
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7853.600586
	iterations = 1433.
	runtime [topo_swell] = 168.750366 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 8930
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7899.431152
	iterations = 1433.
	runtime [topo_swell] = 167.429764 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 8930
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 7891.488281
	iterations = 1433.
	runtime [topo_swell] = 167.596741 ms.




