Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
opt time = 0.655488
	iterations = 2782.
	runtime [topo_bitonic] = 1154.791138 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
opt time = 0.643392
	iterations = 2782.
	runtime [topo_bitonic] = 1156.417114 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
opt time = 0.626240
	iterations = 2782.
	runtime [topo_bitonic] = 1153.020508 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
opt time = 0.632800
	iterations = 2782.
	runtime [topo_bitonic] = 1152.008423 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
opt time = 0.632704
	iterations = 2782.
	runtime [topo_bitonic] = 1151.920044 ms.


