Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19515
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
opt time = 0.416448
	iterations = 1588.
	runtime [topo_gsort] = 203.206467 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19515
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
opt time = 0.414240
	iterations = 1588.
	runtime [topo_gsort] = 205.678116 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19515
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
opt time = 0.430688
	iterations = 1588.
	runtime [topo_gsort] = 206.964325 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19515
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
opt time = 0.418592
	iterations = 1588.
	runtime [topo_gsort] = 203.162979 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19515
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
opt time = 0.403936
	iterations = 1588.
	runtime [topo_gsort] = 202.994370 ms.
