Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 25740
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 1317.
	runtime [topo_base] = 145.525497 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 25740
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 1317.
	runtime [topo_base] = 145.366180 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 25740
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 1317.
	runtime [topo_base] = 145.787354 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 25740
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 1317.
	runtime [topo_base] = 145.241211 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 25740
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 1317.
	runtime [topo_base] = 144.891708 ms.


