Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
sort time : 4.268128
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2782.
	runtime [topo_sort] = 3069.672363 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
sort time : 4.343584
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2782.
	runtime [topo_sort] = 3070.518799 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
sort time : 4.298144
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2782.
	runtime [topo_sort] = 3071.143799 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
sort time : 4.295488
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2782.
	runtime [topo_sort] = 3071.770264 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
sort time : 4.268064
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2782.
	runtime [topo_sort] = 3070.269531 ms.


