Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19515
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 1588.
	runtime [topo_base] = 171.877502 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19515
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 1588.
	runtime [topo_base] = 171.816513 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19515
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 1588.
	runtime [topo_base] = 171.729507 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19515
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 1588.
	runtime [topo_base] = 172.662018 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 19515
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 1588.
	runtime [topo_base] = 172.692612 ms.


