Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 8930
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
opt time = 0.291520
	iterations = 1433.
	runtime [topo_bitonic] = 184.455750 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 8930
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
opt time = 0.288832
	iterations = 1433.
	runtime [topo_bitonic] = 184.248154 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 8930
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
opt time = 0.293344
	iterations = 1433.
	runtime [topo_bitonic] = 184.649796 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 8930
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
opt time = 0.303648
	iterations = 1433.
	runtime [topo_bitonic] = 184.520416 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
max_degree: 36 source: 1010840
SOURCE : 8930
Launching CUDA BFS solver (8192 CTAs, 512 threads/CTA) ...
opt time = 0.296480
	iterations = 1433.
	runtime [topo_bitonic] = 184.488388 ms.


