Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 19368
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2454.
	runtime [topo_base] = 819.929443 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 19368
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2454.
	runtime [topo_base] = 824.739685 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 19368
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2454.
	runtime [topo_base] = 822.761597 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 19368
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2454.
	runtime [topo_base] = 824.249512 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 19368
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2454.
	runtime [topo_base] = 823.012146 ms.


