Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2782.
	runtime [topo_base] = 926.226013 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2782.
	runtime [topo_base] = 926.264465 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2782.
	runtime [topo_base] = 923.905701 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2782.
	runtime [topo_base] = 926.725159 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2782.
	runtime [topo_base] = 926.953186 ms.


