Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 25740
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2440.
	runtime [topo_base] = 819.568054 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 25740
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2440.
	runtime [topo_base] = 817.371643 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 25740
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2440.
	runtime [topo_base] = 819.913818 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 25740
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2440.
	runtime [topo_base] = 817.925110 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 25740
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2440.
	runtime [topo_base] = 819.111206 ms.


