Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 31498.205078
	iterations = 2782.
	runtime [topo_swell] = 995.088196 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 31498.308594
	iterations = 2782.
	runtime [topo_swell] = 997.715271 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 31497.082031
	iterations = 2782.
	runtime [topo_swell] = 997.055664 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 31501.443359
	iterations = 2782.
	runtime [topo_swell] = 995.898926 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 8930
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 31499.404297
	iterations = 2782.
	runtime [topo_swell] = 995.807068 ms.




