Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 19515
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2606.
	runtime [topo_base] = 868.874390 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 19515
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2606.
	runtime [topo_base] = 872.272034 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 19515
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2606.
	runtime [topo_base] = 868.837097 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 19515
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2606.
	runtime [topo_base] = 872.614441 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 19515
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 2606.
	runtime [topo_base] = 868.213196 ms.


