Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 8930
sort time : 1.247808
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 8.
	runtime [topo_sort] = 70.391197 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 8930
sort time : 1.213408
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 8.
	runtime [topo_sort] = 67.941696 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 8930
sort time : 1.205056
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 8.
	runtime [topo_sort] = 67.042236 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 8930
sort time : 1.250688
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 8.
	runtime [topo_sort] = 72.919647 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 8930
sort time : 1.216288
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 8.
	runtime [topo_sort] = 69.722336 ms.


