Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 25740
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.979648
	iterations = 11.
	runtime [topo_gsort] = 88.255615 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 25740
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.932672
	iterations = 10.
	runtime [topo_gsort] = 52.975201 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 25740
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.849664
	iterations = 11.
	runtime [topo_gsort] = 56.963135 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 25740
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.918688
	iterations = 11.
	runtime [topo_gsort] = 54.699455 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 25740
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.898464
	iterations = 11.
	runtime [topo_gsort] = 98.251587 ms.
