//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29373293
// Cuda compilation tools, release 11.2, V11.2.67
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_52, debug
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;
	.loc	4 75 0
Lfunc_begin0:
	.loc	4 75 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
Ltmp0:
	.loc	4 77 3
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
Ltmp1:
Lfunc_end0:

}
	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;
	.loc	4 80 0
Lfunc_begin1:
	.loc	4 80 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
Ltmp2:
	.loc	4 82 3
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
Ltmp3:
Lfunc_end1:

}
	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;
	.loc	4 85 0
Lfunc_begin2:
	.loc	4 85 0

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.b64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
Ltmp4:
	.loc	4 87 3
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32 	[func_retval0+0], %r6;
	ret;
Ltmp5:
Lfunc_end2:

}
	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;
	.loc	4 90 0
Lfunc_begin3:
	.loc	4 90 0

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.b64 	%rd2, %rd1;
Ltmp6:
	.loc	4 92 3
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
Ltmp7:
Lfunc_end3:

}
	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;
	.loc	4 95 0
Lfunc_begin4:
	.loc	4 95 0

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.b64 	%rd4, %rd1;
	mov.b64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
Ltmp8:
	.loc	4 97 3
	mov.u32 	%r3, 999;
	mov.b32 	%r4, %r3;
	st.param.b32 	[func_retval0+0], %r4;
	ret;
Ltmp9:
Lfunc_end4:

}
	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;
	.loc	4 100 0
Lfunc_begin5:
	.loc	4 100 0

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.b64 	%rd4, %rd1;
	mov.b64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
Ltmp10:
	.loc	4 102 3
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32 	[func_retval0+0], %r6;
	ret;
Ltmp11:
Lfunc_end5:

}
	// .globl	_Z16initialize_graphiPiS_i
.visible .entry _Z16initialize_graphiPiS_i(
	.param .u32 _Z16initialize_graphiPiS_i_param_0,
	.param .u64 _Z16initialize_graphiPiS_i_param_1,
	.param .u64 _Z16initialize_graphiPiS_i_param_2,
	.param .u32 _Z16initialize_graphiPiS_i_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;
	.loc	5 12 0
Lfunc_begin6:
	.loc	5 12 0

	ld.param.u32 	%r2, [_Z16initialize_graphiPiS_i_param_0];
	ld.param.u64 	%rd1, [_Z16initialize_graphiPiS_i_param_1];
	ld.param.u64 	%rd2, [_Z16initialize_graphiPiS_i_param_2];
	ld.param.u32 	%r3, [_Z16initialize_graphiPiS_i_param_3];
Ltmp12:
	.loc	5 13 11
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
Ltmp13:
	.loc	5 14 5
	setp.lt.s32 	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB6_4;
	bra.uni 	LBB6_1;

LBB6_1:
Ltmp14:
	.loc	5 15 9
	cvt.s64.s32 	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	mov.u32 	%r8, -1;
	st.u32 	[%rd5], %r8;
	.loc	5 16 9
	cvt.s64.s32 	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.u32 	[%rd8], %r8;
	.loc	5 17 9
	setp.eq.s32 	%p3, %r1, %r3;
	not.pred 	%p4, %p3;
	@%p4 bra 	LBB6_3;
	bra.uni 	LBB6_2;

LBB6_2:
Ltmp15:
	.loc	5 18 13
	cvt.s64.s32 	%rd9, %r3;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	mov.u32 	%r9, 0;
	st.u32 	[%rd11], %r9;
	bra.uni 	LBB6_3;

LBB6_3:
	bra.uni 	LBB6_4;
Ltmp16:

LBB6_4:
	.loc	5 21 1
	ret;
Ltmp17:
Lfunc_end6:

}
	// .globl	_Z15broadcast_graphiiPiS_S_S_S_
.visible .entry _Z15broadcast_graphiiPiS_S_S_S_(
	.param .u32 _Z15broadcast_graphiiPiS_S_S_S__param_0,
	.param .u32 _Z15broadcast_graphiiPiS_S_S_S__param_1,
	.param .u64 _Z15broadcast_graphiiPiS_S_S_S__param_2,
	.param .u64 _Z15broadcast_graphiiPiS_S_S_S__param_3,
	.param .u64 _Z15broadcast_graphiiPiS_S_S_S__param_4,
	.param .u64 _Z15broadcast_graphiiPiS_S_S_S__param_5,
	.param .u64 _Z15broadcast_graphiiPiS_S_S_S__param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<30>;
	.loc	5 24 0
Lfunc_begin7:
	.loc	5 24 0

	ld.param.u32 	%r6, [_Z15broadcast_graphiiPiS_S_S_S__param_0];
	ld.param.u32 	%r7, [_Z15broadcast_graphiiPiS_S_S_S__param_1];
	ld.param.u64 	%rd1, [_Z15broadcast_graphiiPiS_S_S_S__param_2];
	ld.param.u64 	%rd2, [_Z15broadcast_graphiiPiS_S_S_S__param_3];
	ld.param.u64 	%rd3, [_Z15broadcast_graphiiPiS_S_S_S__param_4];
	ld.param.u64 	%rd4, [_Z15broadcast_graphiiPiS_S_S_S__param_5];
	ld.param.u64 	%rd5, [_Z15broadcast_graphiiPiS_S_S_S__param_6];
Ltmp18:
	.loc	5 28 13
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r12, %r10, %r11;
Ltmp19:
	.loc	5 30 11
	mov.b32 	%r1, %r12;
Ltmp20:
	.loc	5 31 5
	setp.lt.s32 	%p1, %r1, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB7_8;
	bra.uni 	LBB7_1;

LBB7_1:
Ltmp21:
	.loc	5 33 19
	mov.u32 	%r13, 0;
	mov.b32 	%r2, %r13;
Ltmp22:
	.loc	5 33 9
	mov.u32 	%r27, %r2;
Ltmp23:
	bra.uni 	LBB7_2;

LBB7_2:
	mov.u32 	%r3, %r27;
Ltmp24:
	cvt.s64.s32 	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.u32 	%r14, [%rd8];
	setp.eq.s32 	%p3, %r14, %r6;
	selp.u32 	%r15, 1, 0, %p3;
	add.s32 	%r16, %r1, 1;
	cvt.s64.s32 	%rd9, %r16;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.u32 	%r17, [%rd11];
	cvt.s64.s32 	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd2, %rd13;
	ld.u32 	%r18, [%rd14];
	sub.s32 	%r19, %r17, %r18;
	mul.lo.s32 	%r20, %r15, %r19;
	setp.lt.s32 	%p4, %r3, %r20;
	not.pred 	%p5, %p4;
	@%p5 bra 	LBB7_7;
	bra.uni 	LBB7_3;

LBB7_3:
Ltmp25:
	.loc	5 34 21
	cvt.s64.s32 	%rd15, %r1;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd2, %rd16;
	ld.u32 	%r21, [%rd17];
	add.s32 	%r22, %r3, %r21;
	cvt.s64.s32 	%rd18, %r22;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd3, %rd19;
	ld.u32 	%r23, [%rd20];
	mov.b32 	%r4, %r23;
Ltmp26:
	.loc	5 35 13
	cvt.s64.s32 	%rd21, %r4;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.u32 	%r24, [%rd23];
	setp.lt.s32 	%p6, %r24, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	LBB7_5;
	bra.uni 	LBB7_4;

LBB7_4:
Ltmp27:
	.loc	5 36 17
	add.s32 	%r25, %r6, 1;
	cvt.s64.s32 	%rd24, %r4;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	st.u32 	[%rd26], %r25;
	.loc	5 37 17
	cvt.s64.s32 	%rd27, %r4;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd4, %rd28;
	st.u32 	[%rd29], %r1;
	.loc	5 38 17
	mov.u32 	%r26, 0;
	st.u32 	[%rd5], %r26;
	bra.uni 	LBB7_5;
Ltmp28:

LBB7_5:
	.loc	5 33 65
	bra.uni 	LBB7_6;

LBB7_6:
	add.s32 	%r5, %r3, 1;
Ltmp29:
	mov.u32 	%r27, %r5;
Ltmp30:
	bra.uni 	LBB7_2;

LBB7_7:
	bra.uni 	LBB7_8;
Ltmp31:

LBB7_8:
	.loc	5 45 1
	ret;
Ltmp32:
Lfunc_end7:

}
	// .globl	_ZN4dim3C1Ejjj
.visible .func _ZN4dim3C1Ejjj(
	.param .b64 _ZN4dim3C1Ejjj_param_0,
	.param .b32 _ZN4dim3C1Ejjj_param_1,
	.param .b32 _ZN4dim3C1Ejjj_param_2,
	.param .b32 _ZN4dim3C1Ejjj_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;
	.loc	3 421 0
Lfunc_begin8:
	.loc	3 421 0

	ld.param.u64 	%rd1, [_ZN4dim3C1Ejjj_param_0];
	ld.param.u32 	%r1, [_ZN4dim3C1Ejjj_param_1];
	ld.param.u32 	%r2, [_ZN4dim3C1Ejjj_param_2];
	ld.param.u32 	%r3, [_ZN4dim3C1Ejjj_param_3];
Ltmp33:
	.loc	3 421 131
	st.u32 	[%rd1], %r1;
	.loc	3 421 138
	st.u32 	[%rd1+4], %r2;
	.loc	3 421 145
	st.u32 	[%rd1+8], %r3;
	.loc	3 421 152
	ret;
Ltmp34:
Lfunc_end8:

}
	// .globl	_ZN4dim3C2Ejjj
.visible .func _ZN4dim3C2Ejjj(
	.param .b64 _ZN4dim3C2Ejjj_param_0,
	.param .b32 _ZN4dim3C2Ejjj_param_1,
	.param .b32 _ZN4dim3C2Ejjj_param_2,
	.param .b32 _ZN4dim3C2Ejjj_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;
Lfunc_begin9:

	ld.param.u64 	%rd1, [_ZN4dim3C2Ejjj_param_0];
	ld.param.u32 	%r1, [_ZN4dim3C2Ejjj_param_1];
	ld.param.u32 	%r2, [_ZN4dim3C2Ejjj_param_2];
	ld.param.u32 	%r3, [_ZN4dim3C2Ejjj_param_3];
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r3;
	call.uni 
	_ZN4dim3C1Ejjj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 0
	ret;
Lfunc_end9:

}
	.file	1 "/lfs/sware/cuda-11.2/bin/../targets/x86_64-linux/include/driver_types.h"
	.file	2 "/lfs/sware/gcc9.2.0/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/stddef.h"
	.file	3 "/lfs/sware/cuda-11.2/bin/../targets/x86_64-linux/include/vector_types.h"
	.file	4 "/lfs/sware/cuda-11.2/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
	.file	5 "/lfs/usrhome/mtech/cs22m036/MTP/bfs_cuda/src/bfs_cuda_base.cu"
