Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA CC solver (2217 CTAs, 512 threads/CTA) ...
sort time : 41.715137
	iterations = 3.
	runtime [base] = 105.765633 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA CC solver (2217 CTAs, 512 threads/CTA) ...
sort time : 41.823681
	iterations = 3.
	runtime [base] = 105.998787 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA CC solver (2217 CTAs, 512 threads/CTA) ...
sort time : 41.756962
	iterations = 3.
	runtime [base] = 106.036415 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA CC solver (2217 CTAs, 512 threads/CTA) ...
sort time : 41.796383
	iterations = 3.
	runtime [base] = 107.540863 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA CC solver (2217 CTAs, 512 threads/CTA) ...
sort time : 41.758720
	iterations = 3.
	runtime [base] = 105.917343 ms.


