Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA CC solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.311520
	iterations = 2.
	runtime [bitonic] = 62.368031 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA CC solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.306784
	iterations = 2.
	runtime [bitonic] = 62.757439 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA CC solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.321856
	iterations = 2.
	runtime [bitonic] = 69.607521 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA CC solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.305312
	iterations = 2.
	runtime [bitonic] = 62.786945 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA CC solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.320192
	iterations = 2.
	runtime [bitonic] = 62.759296 ms.


