Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
sort time : 48.219967
	iterations = 3.
	runtime [base] = 845.376160 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
sort time : 48.253471
	iterations = 3.
	runtime [base] = 845.781433 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
sort time : 51.706528
	iterations = 3.
	runtime [base] = 864.581726 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
sort time : 51.626530
	iterations = 3.
	runtime [base] = 838.640137 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
sort time : 52.513855
	iterations = 3.
	runtime [base] = 855.079712 ms.


