Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.981472
	iterations = 3.
	runtime [bitonic] = 870.155762 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.977664
	iterations = 3.
	runtime [bitonic] = 859.669800 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.974048
	iterations = 3.
	runtime [bitonic] = 860.227539 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.982464
	iterations = 3.
	runtime [bitonic] = 857.877991 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.974144
	iterations = 3.
	runtime [bitonic] = 867.596497 ms.


