Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 21.
	runtime [topo_swell] = 44.297314 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 21.
	runtime [topo_swell] = 41.106850 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 21.
	runtime [topo_swell] = 41.180191 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 21.
	runtime [topo_swell] = 43.620480 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 21.
	runtime [topo_swell] = 43.702271 ms.


