Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 1.010560
	iterations = 21.
	runtime [topo_gsort] = 32.887169 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.948736
	iterations = 21.
	runtime [topo_gsort] = 33.024639 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.959168
	iterations = 21.
	runtime [topo_gsort] = 35.371742 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.986880
	iterations = 21.
	runtime [topo_gsort] = 41.094082 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 1.033120
	iterations = 21.
	runtime [topo_gsort] = 38.001728 ms.
