Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.401728
	iterations = 13.
	runtime [topo_gsort] = 18.110657 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.431296
	iterations = 13.
	runtime [topo_gsort] = 19.320992 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.426912
	iterations = 13.
	runtime [topo_gsort] = 18.413183 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.416928
	iterations = 13.
	runtime [topo_gsort] = 17.849953 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.445696
	iterations = 13.
	runtime [topo_gsort] = 18.690847 ms.
