Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.304000
	iterations = 13.
	runtime [topo_bitonic] = 18.217056 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.307008
	iterations = 13.
	runtime [topo_bitonic] = 17.901695 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.322656
	iterations = 13.
	runtime [topo_bitonic] = 18.167681 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.302080
	iterations = 13.
	runtime [topo_bitonic] = 18.145184 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.310304
	iterations = 13.
	runtime [topo_bitonic] = 18.127935 ms.


