Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
sort time : 0.438976
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_sort] = 17.854944 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
sort time : 0.435616
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_sort] = 17.931808 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
sort time : 0.432352
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_sort] = 17.854401 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
sort time : 0.437408
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_sort] = 17.798304 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
sort time : 0.426464
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_sort] = 17.822144 ms.


