Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 3.
	runtime [topo_swell] = 22.511744 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 3.
	runtime [topo_swell] = 22.545792 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 3.
	runtime [topo_swell] = 22.449247 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 3.
	runtime [topo_swell] = 22.535521 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 0.000000
	iterations = 3.
	runtime [topo_swell] = 22.513472 ms.


