Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
Launching CUDA CC solver (3314 CTAs, 512 threads/CTA) ...
opt time = 55.431297
	iterations = 2.
	runtime [gsort] = 116.417824 ms.
Verifying...
Wrong
Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
Launching CUDA CC solver (3314 CTAs, 512 threads/CTA) ...
opt time = 55.352959
	iterations = 2.
	runtime [gsort] = 116.299103 ms.
Verifying...
Wrong
Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
Launching CUDA CC solver (3314 CTAs, 512 threads/CTA) ...
opt time = 55.375137
	iterations = 2.
	runtime [gsort] = 116.371140 ms.
Verifying...
Wrong
Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
Launching CUDA CC solver (3314 CTAs, 512 threads/CTA) ...
opt time = 55.332321
	iterations = 2.
	runtime [gsort] = 116.347008 ms.
Verifying...
Wrong
Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
Launching CUDA CC solver (3314 CTAs, 512 threads/CTA) ...
opt time = 56.407616
	iterations = 2.
	runtime [gsort] = 116.229889 ms.
Verifying...
Wrong
