Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
opt time = 80.249504
	iterations = 3.
	runtime [gsort] = 299.783447 ms.
Verifying...
Wrong
Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
opt time = 80.195808
	iterations = 3.
	runtime [gsort] = 302.730286 ms.
Verifying...
Wrong
Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
opt time = 80.200577
	iterations = 2.
	runtime [gsort] = 204.174530 ms.
Verifying...
Wrong
Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
opt time = 80.132286
	iterations = 2.
	runtime [gsort] = 206.185410 ms.
Verifying...
Wrong
Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
opt time = 80.175713
	iterations = 3.
	runtime [gsort] = 305.098572 ms.
Verifying...
Wrong
