Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA CC solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [base] = 74.822273 ms.


Verifying...
	runtime [serial] = 69.752000 ms.
Correct
Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA CC solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [base] = 83.219421 ms.


Verifying...
	runtime [serial] = 53.163000 ms.
Correct
Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA CC solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [base] = 73.547646 ms.


Verifying...
	runtime [serial] = 69.164000 ms.
Correct
Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA CC solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [base] = 73.540451 ms.


Verifying...
	runtime [serial] = 65.540000 ms.
Correct
Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA CC solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [base] = 73.899582 ms.


Verifying...
	runtime [serial] = 52.668000 ms.
Correct
