@misc{cuda-doc, 
  author={NVIDIA and Vingelmann, Péter and Fitzek, Frank H.P.}, 
  title={CUDA, release: 10.2.89}, 
  year={2020}, 
  url={https://developer.nvidia.com/cuda-toolkit}, 
}

@misc{snap,
  author       = {Jure Leskovec and Andrej Krevl},
  title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
  howpublished = {\url{http://snap.stanford.edu/data}},
  month        = jun,
  year         = 2014
}
@INPROCEEDINGS{DARM,
  author={Saumya, Charitha and Sundararajah, Kirshanthan and Kulkarni, Milind},
  booktitle={2022 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)}, 
  title={DARM: Control-Flow Melding for SIMT Thread Divergence Reduction}, 
  year={2022},
  volume={},
  number={},
  pages={1-13},
  doi={10.1109/CGO53902.2022.9741285}}


@inproceedings{Osama_2023, series={PPoPP ’23},
   title={A Programming Model for GPU Load Balancing},
   url={http://dx.doi.org/10.1145/3572848.3577434},
   DOI={10.1145/3572848.3577434},
   booktitle={Proceedings of the 28th ACM SIGPLAN Annual Symposium on Principles and Practice of Parallel Programming},
   publisher={ACM},
   author={Osama, Muhammad and Porumbescu, Serban D. and Owens, John D.},
   year={2023},
   month=feb, collection={PPoPP ’23} }


@article{on_GPUTDR,
author = {Lin, Huanxin and Wang, Cho-Li and Liu, Hongyuan},
title = {On-GPU Thread-Data Remapping for Branch Divergence Reduction},
year = {2018},
issue_date = {September 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {15},
number = {3},
issn = {1544-3566},
url = {https://doi.org/10.1145/3242089},
doi = {10.1145/3242089},
abstract = {General Purpose GPU computing (GPGPU) plays an increasingly vital role in high performance computing and other areas like deep learning. However, arising from the SIMD execution model, the branch divergence issue lowers efficiency of conditional branching on GPUs, and hinders the development of GPGPU. To achieve runtime on-the-spot branch divergence reduction, we propose the first on-GPU thread-data remapping scheme. Before kernel launching, our solution inserts codes into GPU kernels immediately before each target branch so as to acquire actual runtime divergence information. GPU software threads can be remapped to datasets multiple times during single kernel execution. We propose two thread-data remapping algorithms that are tailored to the GPU architecture. Effective on two generations of GPUs from both NVIDIA and AMD, our solution achieves speedups up to 2.718 with third-party benchmarks. We also implement three GPGPU frontier benchmarks from areas including computer vision, algorithmic trading and data analytics. They are hindered by more complex divergence coupled with different memory access patterns, and our solution works better than the traditional thread-data remapping scheme in all cases. As a compiler-assisted runtime solution, it can better reduce divergence for divergent applications that gain little acceleration on GPUs for the time being.},
journal = {ACM Trans. Archit. Code Optim.},
month = {oct},
articleno = {39},
numpages = {24},
keywords = {SIMD, Parallel computing, branch divergence, GPGPU}
}

@inproceedings{chunking,
author = {Prabhu, Indu K. and Nandivada, V. Krishna},
title = {Chunking Loops with Non-Uniform Workloads},
year = {2020},
isbn = {9781450379830},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3392717.3392763},
doi = {10.1145/3392717.3392763},
abstract = {Task-parallel languages such as X10 implement dynamic lightweight task-parallel execution model, where programmers are encouraged to express the ideal parallelism in the program. Prior work has used loop chunking to extract useful parallelism from ideal. Traditional loop chunking techniques assume that iterations in the loop are of similar workload, or the behavior of the first few iterations can be used to predict the load in later iterations. However, in loops with non-uniform work distribution, such assumptions do not hold. This problem becomes more complicated in the presence of atomic blocks (critical sections).In this paper, we propose a new optimization called deep-chunking that uses a mixed compile-time and runtime technique to chunk the iterations of the parallel-for-loops, based on the runtime workload of each iteration. We propose a parallel algorithm that is executed by individual threads to efficiently compute their respective chunks so that the overall execution time gets reduced. We prove that the algorithm is correct and is a 2-factor approximation. In addition to simple parallel-for-loops, the proposed deep-chunking can also handle loops with atomic blocks, which lead to exciting challenges. We have implemented deep-chunking in the X10 compiler and studied its performance on the benchmarks taken from IMSuite. We show that on an average, deep-chunking achieves 50.48\%, 21.49\%, 26.72\%, 32.41\%, and 28.84\% better performance than un-chunked (same as work-stealing), cyclic-, block-, dynamic-, and guided-chunking versions of the code, respectively.},
booktitle = {Proceedings of the 34th ACM International Conference on Supercomputing},
articleno = {40},
numpages = {12},
keywords = {loop chunking, parallel loop optimization, concurrent programs},
location = {Barcelona, Spain},
series = {ICS '20}
}

@inproceedings{loop-merging,
author = {Han, Tianyi David and Abdelrahman, Tarek S.},
title = {Reducing Divergence in GPGPU Programs with Loop Merging},
year = {2013},
isbn = {9781450320177},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2458523.2458525},
doi = {10.1145/2458523.2458525},
abstract = {Branch divergence can incur a high performance penalty on GPGPU programs. We propose a software optimization, called loop merging, that aims to reduce divergence due to varying trip-count of a loop across warp threads. This optimization merges the divergent loop with one or more outer surrounding loops into one loop. In this way, warp threads do not have to wait for each other in each outer loop iteration, thus improving execution efficiency. We implement loop merging in LLVM. Our evaluation on a Fermi GPU shows that it improves the performance of a synthetic benchmark and five application benchmarks by up to 1.6X and 4.3X respectively.},
booktitle = {Proceedings of the 6th Workshop on General Purpose Processor Using Graphics Processing Units},
pages = {12–23},
numpages = {12},
keywords = {performance evaluation, loop optimizations, branch divergence},
location = {Houston, Texas, USA},
series = {GPGPU-6}
}

@misc{nasre-gpu, 
author={Rupesh Nasre},
url={http://www.cse.iitm.ac.in/~rupesh/teaching/gpu/jan20/}, journal={Department of Computer Science & Engineering}} 

@inproceedings{SSSP, series={PPoPP ’16},
   title={Gunrock: a high-performance graph processing library on the GPU},
   url={http://dx.doi.org/10.1145/2851141.2851145},
   DOI={10.1145/2851141.2851145},
   booktitle={Proceedings of the 21st ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
   publisher={ACM},
   author={Wang, Yangzihao and Davidson, Andrew and Pan, Yuechao and Wu, Yuduo and Riffel, Andy and Owens, John D.},
   year={2016},
   month=feb, collection={PPoPP ’16} }

@INPROCEEDINGS{BFS,
  author={Liu, Hang and Huang, H. Howie},
  booktitle={SC '15: Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis}, 
  title={Enterprise: breadth-first graph traversal on GPUs}, 
  year={2015},
  volume={},
  number={},
  pages={1-12},
  doi={10.1145/2807591.2807594}}


@inproceedings{SpMV,
author = {Chu, Genshen and He, Yuanjie and Dong, Lingyu and Ding, Zhezhao and Chen, Dandan and Bai, He and Wang, Xuesong and Hu, Changjun},
title = {Efficient Algorithm Design of Optimizing SpMV on GPU},
year = {2023},
isbn = {9798400701559},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3588195.3593002},
doi = {10.1145/3588195.3593002},
abstract = {Sparse matrix-vector multiplication (SpMV) is a fundamental building block for various numerical computing applications. However, most existing GPU-SpMV approaches may suffer from either long preprocessing overhead, load imbalance, format conversion, bad memory access patterns. In this paper, we proposed two new SpMV algorithms:flat andline-enhance, as well as their implementations, for GPU systems to overcome the above shortcomings. Our algorithms work directly on the CSR sparse matrix format. To achieve high performance: 1) for load balance, theflat algorithm uses non-zero splitting andline-enhance uses a mix of row and non-zero splitting; 2) memory access patterns are designed for both algorithms for data loading, storing and reduction steps; and 3) an adaptive approach is proposed to select appropriate algorithm and parameters based on matrix characteristics.We evaluate our methods using theSuiteSparse Matrix Collection on AMD and NVIDIA GPU platforms. Average performance improvements of 424\%, 741\%, 49\%, 46\%, 72\% are achieved when comparing our adaptive approach with CSR-Vector, CSR-Adaptive, HOLA, cuSparse and merge-based SpMV, respectively. In bandwidth tests, our approach can also achieve a high memory bandwidth, which is very close to the peak memory bandwidth.},
booktitle = {Proceedings of the 32nd International Symposium on High-Performance Parallel and Distributed Computing},
pages = {115–128},
numpages = {14},
keywords = {linear algebra, CSR, SpMV, sparse matrix, GPU},
location = {Orlando, FL, USA},
series = {HPDC '23}
}

@inproceedings{han-solo,
author = {Han, Tianyi David and Abdelrahman, Tarek S.},
title = {Reducing Branch Divergence in GPU Programs},
year = {2011},
isbn = {9781450305693},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1964179.1964184},
doi = {10.1145/1964179.1964184},
abstract = {Branch divergence has a significant impact on the performance of GPU programs. We propose two novel software-based optimizations, called iteration delaying and branch distribution that aim to reduce branch divergence. Iteration delaying targets a divergent branch enclosed by a loop within a kernel. It improves performance by executing loop iterations that take the same branch direction and delaying those that take the other direction until later iterations. Branch distribution reduces the length of divergent code by factoring out structurally similar code from the branch paths. We conduct a preliminary evaluation of the two optimizations using both synthetic benchmarks and a highly-optimized real-world application. Our evaluation shows that they improve the performance of the synthetic benchmarks by as much as 30\% and 80\% respectively, and that of the real-world application by 12\% and 16\% respectively.},
booktitle = {Proceedings of the Fourth Workshop on General Purpose Processing on Graphics Processing Units},
articleno = {3},
numpages = {8},
keywords = {GPGPU, branch divergence, data parallel programming},
location = {Newport Beach, California, USA},
series = {GPGPU-4}
}

@inproceedings{on-the-fly,
author = {Zhang, Eddy Z. and Jiang, Yunlian and Guo, Ziyu and Shen, Xipeng},
title = {Streamlining GPU Applications on the Fly: Thread Divergence Elimination through Runtime Thread-Data Remapping},
year = {2010},
isbn = {9781450300186},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1810085.1810104},
doi = {10.1145/1810085.1810104},
abstract = {Because of their tremendous computing power and remarkable cost efficiency, GPUs (graphic processing unit) have quickly emerged as a kind of influential platform for high performance computing. However, as GPUs are designed for massive data-parallel computing, their performance is subject to the presence of condition statements in a GPU application. On a conditional branch where threads diverge in which path to take, the threads taking different paths have to run serially. Such divergences often cause serious performance degradations, impairing the adoption of GPU for many applications that contain non-trivial branches or certain types of loops.This paper presents a systematic investigation in the employment of runtime thread-data remapping for solving that problem. It introduces an abstract form of GPU applications, based on which, it describes the use of reference redirection and data layout transformation for remapping data and threads to minimize thread divergences. It discusses the major challenges for practical deployment of the remapping techniques, most notably, the conflict between the large remapping overhead and the need for the remapping to happen on the fly because of the dependence of thread divergences on runtime values. It offers a solution to the challenge by proposing a CPU-GPU pipelining scheme and a label-assign-move (LAM) algorithm to virtually hide all the remapping overhead. At the end, it reports significant performance improvement produced by the remapping for a set of GPU applications, demonstrating the potential of the techniques for streamlining GPU applications on the fly.},
booktitle = {Proceedings of the 24th ACM International Conference on Supercomputing},
pages = {115–126},
numpages = {12},
keywords = {thread-data remapping, GPGPU, thread divergence, CPU-GPU pipelining, data transformation},
location = {Tsukuba, Ibaraki, Japan},
series = {ICS '10}
}

@misc{thrust, url={https://thrust.github.io/}, journal={Thrust}} 

@article{suiteSparse,
author = {Davis, Timothy A. and Hu, Yifan},
title = {The university of Florida sparse matrix collection},
year = {2011},
issue_date = {November 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {1},
issn = {0098-3500},
url = {https://doi.org/10.1145/2049662.2049663},
doi = {10.1145/2049662.2049663},
abstract = {We describe the University of Florida Sparse Matrix Collection, a large and actively growing set of sparse matrices that arise in real applications. The Collection is widely used by the numerical linear algebra community for the development and performance evaluation of sparse matrix algorithms. It allows for robust and repeatable experiments: robust because performance results with artificially generated matrices can be misleading, and repeatable because matrices are curated and made publicly available in many formats. Its matrices cover a wide spectrum of domains, include those arising from problems with underlying 2D or 3D geometry (as structural engineering, computational fluid dynamics, model reduction, electromagnetics, semiconductor devices, thermodynamics, materials, acoustics, computer graphics/vision, robotics/kinematics, and other discretizations) and those that typically do not have such geometry (optimization, circuit simulation, economic and financial modeling, theoretical and quantum chemistry, chemical process simulation, mathematics and statistics, power networks, and other networks and graphs). We provide software for accessing and managing the Collection, from MATLAB™, Mathematica™, Fortran, and C, as well as an online search capability. Graph visualization of the matrices is provided, and a new multilevel coarsening scheme is proposed to facilitate this task.},
journal = {ACM Trans. Math. Softw.},
month = {dec},
articleno = {1},
numpages = {25},
keywords = {sparse matrices, performance evaluation, multilevel algorithms, Graph drawing}
}

@article{gardenia,
author = {Xu, Zhen and Chen, Xuhao and Shen, Jie and Zhang, Yang and Chen, Cheng and Yang, Canqun},
title = {GARDENIA: A Graph Processing Benchmark Suite for Next-Generation Accelerators},
year = {2019},
issue_date = {January 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {15},
number = {1},
issn = {1550-4832},
url = {https://doi.org/10.1145/3283450},
doi = {10.1145/3283450},
abstract = {This article presents the Graph Algorithm Repository for Designing Next-generation Accelerators (GARDENIA), a benchmark suite for studying irregular graph algorithms on massively parallel accelerators. Applications with limited control and data irregularity are the main focus of existing generic benchmarks for accelerators, while available graph processing benchmarks do not apply state-of-the-art algorithms and/or optimization techniques. GARDENIA includes emerging graph processing workloads from graph analytics, sparse linear algebra, and machine-learning domains, which mimic massively multithreaded commercial programs running on modern large-scale datacenters. Our characterization shows that GARDENIA exhibits irregular microarchitectural behavior, which is quite different from structured workloads and straightforward-implemented graph benchmarks.},
journal = {J. Emerg. Technol. Comput. Syst.},
month = {jan},
articleno = {9},
numpages = {13},
keywords = {massive multithreading, irregular workloads, graph processing, Benchmark suite}
}