\documentclass
    [phd,synopsis]
    {iitmdissertation}

\dissertationDepartment      {Department of Electrical Engineering}
\dissertationAuthorName      {Myfirstname Mylastname}
\dissertationDateOfBirth     {01 January 2038}
\dissertationDegree          {Doctor of Philosophy}
\dissertationTitle           {My Thesis Title}
\dissertationMonth           {July}
\dissertationYear            {2022}
\dissertationCertificateDate {July, 2022}
\dissertationType            {Thesis}
\dissertationGuides          {Dr. Firstname Lastname}
\dissertationCommitteeName   {Doctoral Committee}
\dissertationImage           {tux.png}

\begin{document}
\prematter

For MS theses, the synopsis can be 2 -- 3 pages.
\newline 
For PhD theses, the synopsis can be 4 -- 6 pages.

\section{Abstract}
A short and succinct abstract

\section{Objectives}
Briefly state the objectives

\section{Existing gaps which were bridged}
Discuss briefly the novel contributions

\section{Most important contributions}
Discuss briefly the important among these

\section{Conclusions}
Draw a conclusive conclusion

\section{List of Publications}
List all that was published

\par
\begingroup
\footnotesize
\printAllBibliographyReferences{references.bib}
% \printBibliographyReferences{references.bib}
\endgroup
\end{document}
