%% See 'tutorial.pdf'
\documentclass
    [mtech,
     smplmath, oneside]
    {iitmdissertation}

\usepackage{multirow}
\usepackage{color,soul}
\usepackage{float}
\usepackage{makecell}
\usepackage{longtable}
\usepackage{pdfpages}
  \usepackage[
    backend=biber,
    style=numeric,
  ]{biblatex}
  \addbibresource{references.bib}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{adjustbox}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\dissertationDepartment      {Department of Computer Science and Engineering}
\dissertationAuthorName      {Chinmay Badjatya}
\dissertationDegree          {M.Tech.}
\dissertationTitle           {Reducing Thread Divergence due to Irregular Loops using Load Balancing and Thread Data Remapping Techniques in CUDA}
\dissertationMonth           {December}
\dissertationYear            {2023}
\dissertationCertificateDate {December 2023}
\dissertationType            {M.Tech. Project Report (Phase I)}
\dissertationGuides          {Dr. V. Krishna Nandivada}
% \dissertationCommitteeName   {Doctoral Committee}
% \dissertationImage           {tux.png}

% \setupGlossaryAbbreviationsDefinitions
\begin{document}
  \prematter
  
      \input 0-prematter/pre-quote
      % \input 0-prematter/pre-dedication
      \printCertificate
      % \input 0-prematter/pre-list-of-publications
%%
%%
%%
  \begin{FrontMatter}
      % \printGlossaryAndAbbreviations
      % \printNotation
  \end{FrontMatter}
%%
%%
%%
  \begin{MainMatter}
      \input 2-mainmatter/chapters/chap-introduction
      % \input 2-mainmatter/chapters/chap-lists
      % \input 2-mainmatter/chapters/chap-maths
      % \input 2-mainmatter/chapters/chap-figures-tables
      \input 2-mainmatter/chapters/chap-survey
      % \appendix
      % \input 2-mainmatter/appendices/appn-general-notes
      \input 2-mainmatter/chapters/chap-experiments
      \input 2-mainmatter/chapters/chap-proposal
      \input 2-mainmatter/chapters/chap-techniques
      \input 2-mainmatter/chapters/chap-experiments2
  \end{MainMatter}
%%
%%
%%
  \begin{BackMatter}
  
      \printbibliography
      % \printCV
      % \printCommittee
  \end{BackMatter}

  \includepdf[pages=-]{proof.pdf}
\end{document}