Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (96014 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 23.3390 ms ( 20.08 GFLOP/s 122.6 GB/s) [L2 error 1.000000]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (96014 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 23.3810 ms ( 20.05 GFLOP/s 122.4 GB/s) [L2 error 1.000000]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (96014 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 23.4020 ms ( 20.03 GFLOP/s 122.3 GB/s) [L2 error 1.000000]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (96014 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 23.2180 ms ( 20.19 GFLOP/s 123.2 GB/s) [L2 error 1.000000]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (96014 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 23.5160 ms ( 19.93 GFLOP/s 121.7 GB/s) [L2 error 1.000000]
