Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA SpMV solver (35466 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 2.1760 ms (  5.49 GFLOP/s  41.3 GB/s) [L2 error 1.000000]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA SpMV solver (35466 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 2.1890 ms (  5.46 GFLOP/s  41.1 GB/s) [L2 error 1.000000]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA SpMV solver (35466 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 2.1880 ms (  5.46 GFLOP/s  41.1 GB/s) [L2 error 1.000000]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA SpMV solver (35466 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 2.1640 ms (  5.52 GFLOP/s  41.5 GB/s) [L2 error 1.000000]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
Launching CUDA SpMV solver (35466 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 2.1640 ms (  5.52 GFLOP/s  41.5 GB/s) [L2 error 1.000000]
