Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA SpMV solver (124937 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 21.9990 ms (  6.31 GFLOP/s  40.7 GB/s) [L2 error 1.000000]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA SpMV solver (124937 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 21.3330 ms (  6.50 GFLOP/s  42.0 GB/s) [L2 error 1.000000]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA SpMV solver (124937 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 21.6670 ms (  6.40 GFLOP/s  41.4 GB/s) [L2 error 1.000000]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA SpMV solver (124937 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 21.6330 ms (  6.41 GFLOP/s  41.4 GB/s) [L2 error 1.000000]
Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA SpMV solver (124937 CTAs, 32 threads/CTA) ...
	runtime [cuda_base] = 21.6410 ms (  6.41 GFLOP/s  41.4 GB/s) [L2 error 1.000000]
