\chapter{Literature Review}
A comprehensive literature review was conducted to identify potential topics for the project and prior works in the domain of thread divergence reduction and load balancing. Previous works in this domain include hardware and software optimizations. The works that were referred to during the literature review, also summarized here, deal mostly with software optimizations.\\
Table \ref{tab:summary-table} contains a brief summary of the articles reviewed, the problem they tackle and a brief comment on their work.\\

{

\begin{table}[H]
    
    \small
    \centering
    \resizebox{\columnwidth}{!}{\setstretch{1.0}\begin{tabular}{|p{1cm}|m{4cm}|p{3cm}|p{8cm}|} \hline 
         \textbf{No.}&  \textbf{Title}&  \textbf{Venue/Year of Publication}& \textbf{Summary}\\ \hline 
         1&  Reducing Branch Divergence in GPU Programs, Han et al.\cite{han-solo}&  GPGPU-4 2011& \makecell[{{p{8cm}}}]{Targets divergence due to conditional branches. Proposes iteration delaying and branch distribution as solutions. Not applicable for divergence due to load imbalance in irregular loops.} \\ \hline 
         2&  Chunking loops with non-uniform workloads, Prabhu et al.\cite{chunking}&  ICS 2020& \makecell[{{p{8cm}}}]{Targets load-balancing in task-parallel languages such as OpenMP. Introduces deep-chunking for assigning loop iterations to parallel threads. Useful ideas on implementing 2-phase compiler optimizations. Not applicable for GPGPU applications.} \\ \hline 
         3&  Programming Model for GPU Load Balancing, Osama et al.\cite{Osama_2023}& PPoPP 2023 & \makecell[{{p{8cm}}}]{Solves thread-divergence due to unbalanced workload in parallel loops. Introduces a programming model to abstract away scheduling logic from computation logic. Does not introduce any new strategies for load-balancing.}\\ \hline 
         4& DARM: control-flow melding for SIMT thread divergence reduction, Saumya et al.\cite{DARM} & CGO 2022 & \makecell[{{p{8cm}}}]{Tackles thread-divergence due to conditional-branches. Introduces DARM, a control-flow melding scheme based on LLVM IR, merging blocks of code across different paths to reduce the effective lengths of paths taken by divergent threads. Does not handle divergence due to loops.}\\ \hline 
         5&  Optimization Techniques for GPU Programming, Hijma et al. & ACM Comput. Surv. 2023 &\makecell[{{p{8cm}}}]{Conducts an extensive review of GPU-optimization techniques. About 15\% of the papers reviewed tackle thread divergence. Also describes several articles performing application specific load-balancing.} \\ \hline 
         6& Streamlining GPU Applications on the Fly: Thread Divergence Elimination through Runtime Thread-Data Remapping, Zhang et al.\cite{on-the-fly} & ICS 2010 & \makecell[{{p{8cm}}}]{Solves thread divergence due to conditional branches and load imbalance. Introduces thread-data remapping schemes, namely Reference Redirection and Data Layout Transformation. The solution implements a pipelining scheme and on-CPU remapping. On CPU transformation limits the amount of data that can be processed in one iteration and kernels may need to be split across multiple iterations.}\\ \hline 
         
         7& On-GPU Thread-Data Remapping for Branch Divergence Reduction, Lin et al.\cite{on_GPUTDR} &ACM TACO, 2018 & \makecell[{{p{8cm}}}]{Tackles thread divergence caused due to 2-path and multi-path conditional branches. Implements thread data remapping via reference redirection on GPU. Does not take into account divergence due to loops.}\\ \hline 
         
         8& Reducing divergence in GPGPU programs with loop merging, Han et al.\cite{loop-merging} & GPGPU-6, 2013 & \makecell[{{p{8cm}}}]{Solves divergence caused due to varying loop-trip counts across warp threads. Introduces an optimization: recursively merging loops, allowing threads to execute the same instruction for different outer-loop iterations. While effective, this optimization does not handle divergence due to varying loop-trip counts in the outermost loop.}\\ \hline 
         
    \end{tabular}}
    \caption{A brief summary of the papers described in Literature Review}
    \label{tab:summary-table}
\end{table}
}

\section{Reducing branch divergence in GPU programs}
\paragraph{Tianyi David Han and Tarek S. Abdelrahman. 2011. Reducing branch divergence in GPU programs. In Proceedings of the Fourth Workshop on General Purpose Processing on Graphics Processing Units (GPGPU-4). Association for Computing Machinery, New York, NY, USA, Article 3, 1–8. https://doi.org/10.1145/1964179.1964184}\mbox{}
\\
This article introduces two novel solutions for reducing thread-divergence in GPGPU programs, namely : \textbf{instruction delaying} and \textbf{branch distribution}.
\begin{enumerate}
    \item \textbf{Iteration Delaying} works for kernels where there exists an "if-then-else" branch inside a for-loop. The condition evaluated at the branch is dependent on the current iteration. Iteration Delaying tries to delay a thread's iteration so that it can execute the current iteration when more (or all) threads of the warp are also taking the same path. In order to get and spread information about what path the threads of a warp will take for a given iteration and which threads to hold and which to execute, the authors propose  two strategies : \textit{majority vote} and \textit{round-robin}.
    \item \textbf{Branch Distribution} is an optimization that deals with multi-path branches inside a kernel. It is similar to \textit{code hoisting} in the way both "factor out" similar  instructions present in all paths and reduce the length of the paths taken by divergent threads. However, branch distribution is more aggressive than code hoisting. Branch Distribution not only handles common sub-expressions in conditional branches, but also cases where the structure of the branches are identical.
\end{enumerate}

While the methods discussed in this article handle divergence due to conditional branching and even branches inside loops, these methods are not applicable for loop-induced divergence.

\section{Chunking Loops with non-uniform workloads}
\paragraph{Indu K. Prabhu and V. Krishna Nandivada. 2020. Chunking loops with non-uniform workloads. In Proceedings of the 34th ACM International Conference on Supercomputing (ICS '20). Association for Computing Machinery, New York, NY, USA, Article 40, 1–12. https://doi.org/10.1145/3392717.3392763}\mbox{}
\\
Focusing on task-parallel languages such as X10, the authors Prabhu et al. put forth a load-balancing optimization called deep-chunking. It uses a mix of compile-time and runtime techniques to divide the iterations of a parallel for-loop, based on the runtime workload of each iteration. Prior to this work, loop chunking techniques majorly assumed that the iterations in a parllel-for loop are of similar workload or that they can be predicted after a few iterations.\\
Loop chunking involves dividing iterations of a parallel for-loop among the different threads executing them. While programming models such as OpenMP offer several strategies for loop-scheduling such as static, dynamic and guided scheduling, such policies do not take into account the program structure or the input data. Moreover the overheads incurred by work-stealing based load-balancing techniques have proven to be inefficient over traditional techniques. In deep-chunking, the solution is both application and input-aware. At runtime, the chunks to be processed by a thread are calculated and assigned prior to entering the loop. This removes the added synchronization overheads involved in work-stealing.\\
Iterations are divided into chunks depending on their \textit{workload} i.e. a function of time taken for each iteration to execute. Analogous to the problem at hand, the workload can simply be the number of iterations to be computed by each thread. The approach proposed in this paper has two parts : 1) Emitting the code at compile time to produce \textit{parametrized chunked-loops} and 2) Computation of these parameters by each thread and obtaining/executing efficient number of loop-chunks. Deep Chunking is also extended to handle the presence of atomic blocks. The algorithm executed by each thread to identify their loop-chunks has few synchronization overheads and is proven to be a 2-factor approximation algorithm.\\
While parallel loops in CUDA are data-parallel and not task-parallel, a two-phase optimization such as the one introduced in this work might be beneficial. The framework of identifying loop-invariant conditions at compile time and emitting code to determine the workload of each thread at runtime can be used.


\section{Programming Model for GPU Load Balancing}
\paragraph{Muhammad Osama, Serban D. Porumbescu, and John D. Owens. 2023. A Programming Model for GPU Load Balancing. In Proceedings of the 28th ACM SIGPLAN Annual Symposium on Principles and Practice of Parallel Programming (PPoPP '23). Association for Computing Machinery, New York, NY, USA, 79–91. https://doi.org/10.1145/3572848.3577434}\mbox{}\\
While many of the previous works integrate load-balancing strategies with specific algorithms such as SSSP or SpMV to make them more efficient, Osama et al. introduce an abstraction that separates load balancing from the principal processing of the algorithms. They propose a programmable interface using which programmers can easily experiment with already implemented load balancing algorithms, improving their productivity and providing an option to implement new load balancing schedules without having to worry about integrating them in their program logic.\\
Applications with a high amount of fine-grained but irregular parallelism often cause warp threads which are supposed to be running in lock-step, have different workloads and hence, introduce divergence. Application specific load-balancing techniques often add to the complexity of such kernels and don't offer much in the way of reusability. Abstracting away the load-balancing logic allows the programmer to use these techniques with more general computations than the ones they were originally designed for.\\
The programming model put forth by the authors focuses on applications with fine-grained \textbf{nested data parallelism} wherein the subcomputation being performed by each thread itself has data-parallel properties. For example, consider the parallel BFS kernel, the sub-computation performed by each thread can be parallelized as well.\\
In the authors' abstraction, input data in the form of some sparse data structure such as CSR, COO etc. is mapped to a common data framework before being served to the load-balancing logic. The \textit{vocabulary} in question expresses the input data in the form of the following components : 
\begin{itemize}
    \item \textbf{Work Atom} - A single unit of work to be scheduled on the processor e.g. neighbors of an active node in parallel BFS.
    \item \textbf{Work Tile} - A logical entity that can be seen as a set of work atoms e.g. \textit{neighborhood} of an active node. Different work-tiles with different costs are the cause of load-imbalance.
    \item \textbf{Tile Set} - Work Tiles that together comprise the problem itself e.g. nodes of a graph
\end{itemize}
The mapping between sparse formats and these components needs to be defined by the user. Abstracting away the workload into these components across different problems makes it possible to implement load-balancing in a more generalized manner.\\
As far as work-execution is concerned, the user can achieve that with minimal changes in their code and next-to-null changes in the program logic. The authors demonstrate using the SSSP kernel, how the generalized abstractions can be used to re-write existing algorithms. The load-balancing phase ensures that the tiles assigned to each thread are similar in workload to the neighboring threads.\\
The authors also demonstrate the use of \textbf{group-level load balancing} using CUDA's \textit{cooperative groups}. This allows the programmer to specify "granularity" of work in an arbitrary manner, instead of being limited to warp-level, block-level or grid-level granularity.\\
Evaluation of this framework was performed by comparing the performance of the authors' implementation of SpMV with \textit{merge-path load balancing} against the already existing, optimized implementations of NVIDIA's CUB and cuSparse library. It was observed that their implementation's performance almost perfectly matches that of CUB's. The abstraction seems to incur very little overhead while drastically reducing the complexity and promoting reusability.\\

The authors' strategy for handling load-imbalance is to provide a framework to reuse existing algorithms or introduce existing ones. While this does promote reusability, there is still some onus on the programmer to specify which load-balancing algorithm to use and re-write their code, following the authors' framework. Furthermore, the authors don't take into account cases where there exists a loop-carried dependence in inner-loop. Keeping such cases in mind, we believe that a compiler optimization to improve the performance of the original code might have more impact. 

\section{DARM}
\paragraph{Charitha Saumya, Kirshanthan Sundararajah, and Milind Kulkarni. 2022. DARM: control-flow melding for SIMT thread divergence reduction. In Proceedings of the 20th IEEE/ACM International Symposium on Code Generation and Optimization (CGO '22). IEEE Press, 28–40. https://doi.org/10.1109/CGO53902.2022.9741285}\mbox{}
\\
Control flow divergence or thread divergence arises due to threads of the same warp encountering a branch  and taking different control-flow paths. The authors observe that in many applications, there are similar control-flow structures with similar instructions on both sides of the branch. This observation can be utilized to \textit{meld} the two paths and have the threads reconverge early. DARM is a compiler optimization that can meld divergent control-flow paths with similar instruction sequences.\\
While prior works often deal with simple control structures such as simple "if-then-else" blocks, DARM is able to deal with more complex structures, \textit{melding} \textit{subgraphs} inside if-then-else blocks recursively. \\
To solve this problem, DARM first analyzes the control flow region dominated by a divergent branch and finds "similar" subregions that are in true and false paths of the branch. Once these regions are identified, a \textit{melding profitability} is computed. This is a compile time measure of how much cycles can be saved by melding these regions.\\
Next, these regions are aligned and profitable sub-region pairs are chosen to be melded with each other. For the corresponding basic blocks of the two regions, an instruction alignment is also computed. During the code generation phase, this instruction alignment is used to meld the basic blocks of the chosen sub-regions. This process is done iteratively until no more melding can be performed profitably.\\
The authors implement their technique in LLVM, using its analyses to identify divergent branches, performing the operations on SSA representation.\\
While this idea works well on programs where branches with similar patterns exist, this does not extend to the general case. Also it is important to note that, thread divergence isn't completely removed, just \textit{possibly} reduced. The authors also don't handle divergence due to parallel loops. 

\section{Optimization Techniques for GPU Programming}
\paragraph{Pieter Hijma, Stijn Heldens, Alessio Sclocco, Ben van Werkhoven, and Henri E. Bal. 2023. Optimization Techniques for GPU Programming. ACM Comput. Surv. 55, 11, Article 239 (November 2023), 81 pages. https://doi.org/10.1145/3570638}\mbox{}\\
This survey published in 2023 is the most comprehensive study of the various \textit{optimizations} targeting GPUs introduced over the past decade. It focuses on the software optimizations applicable on the GPU programming models such as CUDA and OpenCL. However this work does not cover optimizations on IR or architectural techniques for performance improvement. This survey involved the study of about 450 articles published over the years, covering a variety of optimizations. Over \textbf{15 percent} of these articles present optimizations related to \textit{thread divergence}, placing this domain as the third highest being researched, below \textit{using dedicated memories} and \textit{coalesced access}. While this survey covers many GPU optimizations, the focus here lies on thread divergence reduction and balancing techniques.\\

Many techniques have been proposed to reduce thread divergence due to branches. Removing branches and replacing them with arithmetic instructions (\textit{branch refactoring} or \textit{algorithm flattening}). \textit{Kernel Fission} is another technique used where instead of having the branches being evaluated on the GPU, the "then" and "else" block are computed as separate kernels launched by the CPU. \textit{Loop Unrolling} or \textit{loop iteration} delaying optimizations have been performed to aid in the performance where there exists a conditional branch inside a loop. Instructions can be delayed sometimes so more threads end up taking the same path on the branch when the iterations align as such. While branches can't always be removed, their effects on the program performance can be reduced by moving code outside of the branches (\textit{branch distribution}). \textit{Thread data remapping} techniques don't modify the program structure itself but greatly reduce the effects of conditional branches dependent on data received at runtime. Branching can be decreased using TDR  by \textit{changing parallelization scheme}, \textit{grouping similar threads}, \textit{sorting the data}. Other techniques such as \textit{data padding} or \textit{introducing sparse formats} have also been used for this purpose. Branching has also been reduced by algorithm design techniques geared towards better performance.\\

Interestingly, thread-divergence induced due to irregular loops has been classified as a load imbalance problem. While warp divergence causes duplication of work due to all threads executing all branch sections, load-imabalancing is when some threads do not perform any useful work while others do. \textit{Vectorization} has been used for improved coalesced access, varying work per thread or varying work per loop iteration. \textit{Warp Centric Programming} approaches have also been used for load balancing in CUDA kernels. Here, algorithms are written, keeping in mind warps as the primary unit of computation. Code can be reorganized such that work is not assigned to threads or blocks but to warps.\\
Many other articles cover thread divergence reduction and load balancing but often in the context of a particular application such as SpMV or data representation format (CSR, ELL, COO etc.). The optimizations are tightly coupled with the computation code rather than being general - something that can be abstracted away from the programmer. We will see some of the approaches mentioned such as thread-data remapping and loop merging further in this section.

\section{Streamlining GPU applications on the fly}
\paragraph{Eddy Z. Zhang, Yunlian Jiang, Ziyu Guo, and Xipeng Shen. 2010. Streamlining GPU applications on the fly: thread divergence elimination through runtime thread-data remapping. In Proceedings of the 24th ACM International Conference on Supercomputing (ICS '10). Association for Computing Machinery, New York, NY, USA, 115–126. https://doi.org/10.1145/1810085.1810104}\mbox{}\\
This paper targeted at reducing branch divergence due to conditional branching and irregular loops presents a systematic investigation of thread data remapping techniques combined with latency-hiding using CPU-GPU pipelining. The authors propose to offset the high performance overheads attached to thread data remapping with a pipelining scheme.\\
The paper works with the idea of an abstract form of GPU kernel containing conditional branching dependent on some function of an \textit{input array set}. The index with which a thread accesses these input arrays is a function of the default \textit{thread index}. As a result different threads might end up taking different paths depending on the data they access. A \textit{path vector} represents the entire path taken by a thread. Threads within the same warp are said to diverge iff their path vectors differ.\\ 
The idea is, data or the access to it can be reorganized such that threads within a warp have the same path vectors, as much as possible. This \textit{reorganization} can be realized in two ways - Data Layout Transformation and Reference Redirection.\\

\textbf{Reference Redirection} essentially creates an index array. Most array accesses in CUDA kernels are of the form \textit{A[f(thread\_idx)]}. Reference Redirection creates performs a mapping between thread indices and array indices, transforming the array access into \textit{A[M[f(thread\_idx)]]}. The mapping implementation can be CPU or GPU based. This transformation is applicable on GPU applications where there are no dependencies that need to be maintained across threads. After the transformation, only the \textit{work-tile} being worked upon by a thread changes, however there is no change in the ultimate result.\\
\textbf{Data Layout Transformation} is another method to perform Thread Data Remapping. Here we reorganize the various arrays accessed for conditional branches such that the threads in the same warp have the same path vector. Consider for example that originally threads \textit{i,j,k} map to the elements \textit{A[i], A[j] and A[k]} respectively and an optimal mapping requires them to access the indices \textit{j,k and i} respectively. The transformation creates a new array \(A^{'}\) with  
\(A^{'}[i] = A[j], A^{'}[j] = A[k], A^{'}[k] = A[i]\). Certain conditions need to be satisfied in-order to safely apply DLT; Input sets of two arbitrary GPU threads should have no overlap and for an arbitrary input data element being accessed by a thread \textit{i}, there must exist a counterpart being accessed by a thread \textit{j}. These two conditions ensure that data movements cause no overwriting and correctness is maintained.\\

Both mechanisms have their pros and cons. While reference redirection can be performed with low overheads due to absence of data movements, it might \textit{negatively} affect \textit{coalesced memory access} patterns in the program logic. On the other hand, while Data Layout Transformation preserves the access pattern of the original program, the overheads due to moving data elements can easily outweigh the profits due to reduction in divergence.\\
\textbf{Pipelining} : In this work, transformations are applied to the data on CPU, on the fly. Data is divided into fixed sized chunks and sent to the GPU for processing. While the GPU is processing data chunk "i", remapping is being applied to data chunk "\(i+\Delta\)" on the CPU, in parallel. By the time the GPU arrives at chunk "\(i+\Delta\)", it has already been remapped. This on-the-fly mechanism helps in latency hiding, while realising the benefits of thread data remapping. The choice of chunk size and \(\Delta\) is crucial for correctness and performance. These parameters can be modified dynamically and the transformations may be stopped if they seem to be deteriorating the performance of the application.\\
The authors introduce a scheme "label-assign-move" or LAM to realize thread data remapping. The \textbf{label} phase of the algorithms divides the input array into \textit{R} segments (R is set by the user). Each segment is assigned a \textit{quota} indicating the number of \textit{warp segments} it can completely contain. A warp segment is a chunk of contiguous data elements that will be accessed by a single warp. The algorithm tries to minimize the movement of data elements. Each warp is then labeled with an appropriate \textit{range} and those that can't be assigned a range are labeled \textit{mixed warps}. In the \textbf{assign} phase, a mapping is created to hold the destination location of each data element in the new organization. Elements are moved across \textit{mixed warp segments} and among \textit{pure warp segments} such that each pure warp segment will now contain "similar" data. The \textbf{move} phase then creates a new copy of the data, to be sent to the GPU.\\
The authors' scheme while minimizes the data movements and hides latency using pipelining, has a few drawbacks. If the kernel has multiple blocks which don't agree on the same mapping as optimal, kernel fission will be required to ensure that each such blocks works with an optimal mapping. Not only would this require multiple passes of thread-data remapping, kernel fission itself would be a costly affair. Secondly, the pipelining scheme allows only a portion of the data to be transformed at a time and a kernel might need to be executed multiple times for different portions.\\
A GPU based transformation scheme that can be applied multiple times in the kernel with little overheads would be a better alternative to CPU-GPU pipelining.

\section{On-GPU Thread Data Remapping}
\paragraph{Huanxin Lin, Cho-Li Wang, and Hongyuan Liu. 2018. On-GPU Thread-Data Remapping for Branch Divergence Reduction. ACM Trans. Archit. Code Optim. 15, 3, Article 39 (September 2018), 24 pages. https://doi.org/10.1145/3242089}\mbox{}\\

On-GPU thread data remapping provides an alternative method to reduce thread divergence due to runtime data. The authors' implementation makes use of the GPU memory hierarchy i.e. global and shared memory to realize TDR. Global memory on GPU is slow and changes made to the data elements or alternate mappings created by threads across different blocks might require a global barrier across different blocks. Such synchronizations are expensive affairs. TDR within a block using shared memory is a more efficient alternative. Also, on GPU TDR algorithms need to be carefully designed, with budgeted use of registers and shared memory resources so that they don't lead to a drop in GPU occupancy.\\
As opposed to the on-CPU TDR in the article referenced above, the authors here prefer reference redirection over data layout transformation. The rationale being - copying data from global memory and then reorganizing is expensive. This was also confirmed through experimentation with a micro-benchmark kernel. Reference Redirection can be performed simply by exchanging thread ids and this computation can be fully parallelized and decentralized without leading to data races.\\
The authors introduce two algorithms for TDR. One algorithm, \textbf{head-or-tail (HoT)} deals with the specific but commonly seen simple two-path branches while the other \textbf{data group indexing (DGI)} covers the more general, multi-path branches. The implementation of these algorithms is performed in the framework \textbf{WAGNERR}. WAGNERR stands for Workgroup Autonomous GPU-Native Reference Redirection. It performs source-to-source transformation on GPU-kernels. Kernels are statically analyzed and TDR codes are appropriately placed. At runtime, the code emitted computes an optimal remapping before executing the divergent region. If the kernel is launched inside a loop, information such as GPU occupancy can be used to better parametrize the algorithms for the next kernel call.\\

\textbf{HoT} is a simple algorithms which partitions and stores the thread indices in shared memory depending on the path (then or else) taken by the thread at a conditional branch. The algorithm involves two shared memory pointers and a shared memory array to hold the new indices for each thread. One pointer (head) moves from start to end, keeping track of threads taking a path while the other (tail) moves from end to the beginning of the array, keeping track of threads taking the other path. When the pointers arrive at the same location or cross each other, the remapping is known to be complete. The array access, previously \textit{A[threadId]} changes to \textit{A[D[threadId]]} where \textit{D} is the array computed. \\

\textbf{Data Group Indexing (DGI)} works for a general scenario where threads can be divided into multiple groups. DGI views contiguous threadIds as \textit{neighborhoods} and the original dataset a neighborhood accesses is called a \textit{block}. The size of a neighborhood is given by a \textit{neighboring factor (N)}. Each thread first determine the \textit{group} it originally belongs in and a remapping is computed such that consecutive threadIds map to indices that causes them to take the same path as much as possible. The algorithm also implements \textit{stable remapping} to maintain the original data access pattern as much as possible. The value of the \textit{neighboring factor} can be altered during runtime, depending on the shared memory and/or register requirements on GPU.\\
The global memory accesses made by HoT are \textit{O(m)} and those by DGI are \textit{O(m*log(n))}. The shared memory overheads are 
Shared Memory Overhead \textit{O(n)} and  \textit{O(p*log(n))} and register overheads per thread are \textit{4} and \textit{4+4p} bytes, respectively. Here \textit{n} is the size of a block and \textit{m} is the number of input arrays whereas p is the number of possible paths.
The authors evaluate WAGNERR by comparing the original kernels of several third-party benchmarks and micro-benchmarks against the transformed kernels. The comparisons are performed using several metrics such as speedup, control-flow efficiency and memory usage statistics. The evaluations were performed using both NVIDIA and AMD GPUs. It was found that kernels passed through the WAGNERR engine achieved speedups upto 2.718 on third-party benchmarks and higher control flow efficiency.\\
While high performance is obtained for conditional branches, this article does not put-forth any techniques for handling divergence due to irregular loops. We believe that reference redirection with shared memory can be beneficial for load balancing algorithms on GPUs as well.

\section{Reducing Divergence with Loop Merging}
\paragraph{Tianyi David Han and Tarek S. Abdelrahman. 2013. Reducing divergence in GPGPU programs with loop merging. In Proceedings of the 6th Workshop on General Purpose Processor Using Graphics Processing Units (GPGPU-6). Association for Computing Machinery, New York, NY, USA, 12–23. https://doi.org/10.1145/2458523.2458525}\mbox{}
\break
In this article, the authors address the problem of thread-divergence in GPU kernels due to varying loop-trip counts. The article introduces a software-optimization called \textbf{loop merging}, where a divergent loop is merged with one or more surrounding loops, resulting in a single loop. This allows a thread to \textit{not have to wait} for other threads of the warp in the outer loop.\\
This optimization targets applications where each thread executes a nested loop with 2 or more levels. In essence, a thread that has completely executed its \textit{innermost loop} does not have to wait on other threads. It can immediately begin to execute the \textit{inner loop} for the \textit{next outer iteration}.\\
The code-transformation strategy recursively merges the innermost loop with its outer loop till the transformation can no longer be applied. It must be noted that not all loop divergence can always be removed. In situations where the outermost loop has a large variance in trip counts for different threads, the "inherent" divergence cannot be removed. The transformation also \textit{introduces} new divergence due to added condition checks in the "transition" code. The memory coalescing patterns in the existing kernel can also be affected when different threads in the warp execute the inner loop for different outer iterations.\\
The optimization is implemented as a middle-end LLVM pass. The Clang front-end is extended with a compiler directive to enable Loop Merging for nested loops.\\
While this article does introduce an approach for loop-induced divergence, a major requirement is that of the kernel containing nested-loops. Many HPC applications contain only a single, irregular parallel-loop inside a kernel. Moreover, this strategy does not work in cases where varying loop trips are inherent inside the outer loop.