\chapter{Experiments - Phase II}
We used the gardenia benchmark suite\cite{gardenia} to test the different optimizations; it contains CUDA implementations for many graph analytics kernels. We analyzed the performance of the different techniques on the following benchmarks - BFS, BC, VC, SpMV, CC, and SSSP. While the benchmark suite contains different optimized versions as well, we choose the base algorithms to add and evaluate our own techniques.\\

\section{Experiment Methodology}
For algorithms such as BFS, BC, and SSSP where a source node is required as part of the input, we choose 5 random nodes for 5 evaluations each, and report the findings.\\
All benchmarks are evaluated for the following matrix-market datasets, obtained from the SuiteSparse collection\cite{suiteSparse} - as-Skitter, com-LiveJournal, mycielskian16, and wiki-topcats (SNAP datasets) and rgg\_n\_2\_22\_s0, and rgg\_n\_2\_24\_s0 (randomly generated datasets).\\
All source files were compiled and linked using CUDA v11.2 (nvcc) with default flags and the evaluations were performed with a Tesla V100 GPU. NVIDIA's nvprof profiler was used to profile the CUDA kernels.\\
Each benchmark was evaluated 5 times on each input dataset to ensure consistent observations.

\section{Observations}
Following table shows the results obtained on the chosen benchmarks - 

\begin{table}[H]
\small
    \centering 
    \resizebox{\columnwidth}{!}{\setstretch{1.0}\begin{tabular}{|c|c|c|c|c|c|c|} \hline 
\textbf{BENCHMARK} & \textbf{DATASETS} & \textbf{} & \textbf{} & \textbf{TIME (opt time + runtime)(ms)} & \textbf{} & \textbf{} \\ \hline
        \textbf{} & ~ & Base & Bitonic & GSort & SWELL & FullSort \\ \hline
        \textbf{} & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        \textbf{BC} & as-Skitter & \textbf{62} & 0.26 + 71 & 0.94 + 76 & 116 & 1.2 + 77 \\ \hline
        \textbf{} & com-LiveJournal & \textbf{81} & 0.31 + 80 & 1.5 + 80 & 97 & 1.8 + 95 \\ \hline
        \textbf{} & mycielskian16 & \textbf{35.2} & 0.12 + 36.7 & 0.9 + 38 & 65.7 & 0.75 + 41 \\ \hline
        \textbf{} & rgg\_n\_2\_22\_s0 (random) & \textbf{225} & 0.3 + 255 & 0.4 + 249 & 258 & 1.0 + 370 \\ \hline
        \textbf{} & wiki-topcats  & 395 & 0.27 + 395 & \textbf{1.9 + 238} & 650 & 1.25 + 455 \\ \hline
        \textbf{} & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        \textbf{BFS} & as-Skitter & \textbf{22} & 0.25 + 25.8 & 0.92 + 26 & 0 + 48 & 1.1 + 31 \\ \hline
        \textbf{} & com-LiveJournal & \textbf{16.07} & 0.30 + 16.76 & 1.3 + 16.25  & 0 + 24.02 & 1.7 + 31 \\ \hline
        \textbf{} & mycielskian16 & \textbf{11.4} & 0.11 + 12 & 1.2 + 12.4 & 27.177 & 0.43 + 15.6 \\ \hline
        \textbf{} & rgg\_n\_2\_24\_s0 (random) & \textbf{154.8} & 0.29 + 184 & 0.4 + 184 & 167.4 & 1.6 + 426 \\ \hline
        \textbf{} & wiki-topcats  & 70 & 0.3 + 75 & \textbf{1.8 + 55} & 200 & 1.2 + 95 \\ \hline
        \textbf{} & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        \textbf{CC} & as-Skitter & \textbf{24} & 0.29 + 27.5 & 1.2 + 35 & 65 & 1.17 + 45 \\ \hline
        \textbf{} & com-LiveJournal & \textbf{32} & 0.30 + 35.5 & 1.5 + 33 & 41 & 1.7 + 75 \\ \hline
        \textbf{} & mycielskian16 & \textbf{15} & 0.14 + 16 & 1.25 + 17.5 & 43 & 0.4 + 22 \\ \hline
        \textbf{} & rgg\_n\_2\_24\_s0 (random) & \textbf{6.5} & 0.3 + 7.3 & 0.4 + 6.5 & 10.2 & 1.6 + 63 \\ \hline
        \textbf{} & wiki-topcats  & \textbf{215} & 0.3 + 222 & 1.9 + 300 & 290 & 1.2 + 223 \\ \hline
        \textbf{} & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        \textbf{SPMV} & as-Skitter & 0 + 4.0 & 0.5 + 4.5 & 0.5 + 4.7 & 0 + 5.1 & 1.1 + 4.0 \\ \hline
        \textbf{} & com-LiveJournal & 0 + 7.0 & 0.58 + 7.15 & 0.6 + 7.2 & 0 + 4.5 & 1.7 + 7.0 \\ \hline
        \textbf{} & mycielskian16 & 0 + 6.1 & 0.17 + 5.8 & 0.16 + 5.8 & 0 + 3.77 & 0.4 + 5.6 \\ \hline
        \textbf{} & rgg\_n\_2\_24\_s0 (random) & 0 + 11.1 & 1.0 + 10.15 & 1.0 + 10.16 & 0 + 6.3 & 1.6 + 11.2 \\ \hline
        \textbf{} & wiki-topcats  & 0 + 18 & 0.51 + 22 & 0.57 + 22 & 0 + 30.3 & 1.2 + 18.3 \\ \hline
        \textbf{} & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        \textbf{SSSP} & as-Skitter & 40.5 & 0.24 + 48.4 & 1.2 + 60.8 & 85.3 & 1.15 + 64 \\ \hline
        \textbf{} & com-LiveJournal & 27 & 0.28 + 27.7 & 1.2 + 31.3 & 36.6 & 1.7 + 52.3 \\ \hline
        \textbf{} & mycielskian16 & 26.45 & 0.12 + 27.11 & 1.2 + 23.7 & 38.8 & 0.38 + 24.7 \\ \hline
        \textbf{} & rgg\_n\_2\_24\_s0 (random) & 99.6 & 0.28 + 119 & 0.79 + 675 & 122 & 4.2 + 1553.3  \\ \hline
        \textbf{} & wiki-topcats  & 155 & 0.25 + 163 & 1.5 + 199 & 315.4 & 1.2 + 232 \\ \hline
        \textbf{} & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        \textbf{VC} & as-Skitter & 204 & 0.25 + 224 & 1.1 + 725 & 360 & - \\ \hline
        \textbf{} & com-LiveJournal & - & - & - & - & - \\ \hline
        \textbf{} & mycielskian16 & 60 & 0.3 + 63 & 1.4 + 28 & 86 &  \\ \hline
        \textbf{} & rgg\_n\_2\_22\_s0 (random) & 21 & 0.3 + 21.5 & ~ & 14.5 & ~ \\ \hline
        \textbf{} & rgg\_n\_2\_24\_s0 (random) & 72 & 0.62 + 74 & ~ & 50.45 & ~ \\ \hline
        \textbf{} & wiki-topcats  & 146 & 0.25 + 160 & ~ & 480 & ~ \\ \hline
    \end{tabular}
    }
    \caption{Evaluation Results}
    \label{tab:results}
\end{table}

\begin{table}[H]
\small
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Metric Name} & \textbf{Average Values} \\
        \hline
        Warp Execution Efficiency & 61.68\% \\
        \hline
        Global Load Transactions Per Request & 4.692777 \\
        \hline
        Global Store Transactions Per Request & 0.000000 \\
        \hline
        Global Hit Rate in unified l1/tex & 7.40\% \\
        \hline
        Local Hit Rate & 0.00\% \\
        \hline
        Global Load Throughput & 8.1392GB/s \\
        \hline
        Global Store Throughput & 0.00000B/s \\
        \hline
        Global Memory Load Efficiency & 57.73\% \\
        \hline
        Global Memory Store Efficiency & 0.00\% \\
        \hline
        Achieved Occupancy & 0.525358 \\
        \hline
        Eligible Warps Per Active Cycle & 0.456927 \\
        \hline
    \end{tabular}
    \caption{Performance Metrics for BFS (SWELL) on wiki-topcats}
    \label{tab:nvprof-bfs-wiki-base}
\end{table}

\begin{table}[H]
\small
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Metric Name} & \textbf{Average Values} \\
        \hline
        Warp Execution Efficiency & 50.7\% \\
        \hline
        Global Load Transactions Per Request & 3.15 \\
        \hline
        Global Store Transactions Per Request & 0.000000 \\
        \hline
        Global Hit Rate in unified l1/tex & 30.86\% \\
        \hline
        Local Hit Rate & 0.00\% \\
        \hline
        Global Load Throughput & 30.379GB/s \\
        \hline
        Global Store Throughput & 0.00000B/s \\
        \hline
        Global Memory Load Efficiency & 54.63\% \\
        \hline
        Global Memory Store Efficiency & 0.00\% \\
        \hline
        Achieved Occupancy & 0.472 \\
        \hline
        Eligible Warps Per Active Cycle & 0.479 \\
        \hline
    \end{tabular}
    \caption{Performance Metrics for BFS (base) on wiki-topcats}
    \label{tab:nvprof-bfs-wiki-SWELL}
\end{table}

\begin{table}[H]
\small
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Metric Name} & \textbf{Average Values} \\
        \hline
        Warp Execution Efficiency & 59.32\% \\
        \hline
        Global Load Transactions Per Request & 15.52 \\
        \hline
        Global Store Transactions Per Request & 4.0 \\
        \hline
        Global Hit Rate in unified l1/tex & 67.17\% \\
        \hline
        Local Hit Rate & 0.00\% \\
        \hline
        Global Load Throughput & 2087.2GB/s \\
        \hline
        Global Store Throughput & 5.582GB/s \\
        \hline
        Global Memory Load Efficiency & 13.45\% \\
        \hline
        Global Memory Store Efficiency & 100.00\% \\
        \hline
        Achieved Occupancy & 0.9129 \\
        \hline
        Eligible Warps Per Active Cycle & 0.4957 \\
        \hline
    \end{tabular}
    \caption{Performance Metrics for SpMV (base) on rgg-n-2-24-s0}
    \label{tab:nvprof-spmv-rgg-base}
\end{table}


\begin{table}[H]
\small
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Metric Name} & \textbf{Average Values} \\
        \hline
        Warp Execution Efficiency & 100\% \\
        \hline
        Global Load Transactions Per Request & 11.74 \\
        \hline
        Global Store Transactions Per Request & 4.0 \\
        \hline
        Global Hit Rate in unified l1/tex & 53.3\% \\
        \hline
        Local Hit Rate & 0.00\% \\
        \hline
        Global Load Throughput & 1427.4GB/s \\
        \hline
        Global Store Throughput & 9.841GB/s \\
        \hline
        Global Memory Load Efficiency & 32.99\% \\
        \hline
        Global Memory Store Efficiency & 100.00\% \\
        \hline
        Achieved Occupancy & 0.9328 \\
        \hline
        Eligible Warps Per Active Cycle & 0.425 \\
        \hline
    \end{tabular}
    \caption{Performance Metrics for SpMV (SWELL) on rgg-n-2-24-s0}
    \label{tab:nvprof-spmv-rgg-base}
\end{table}

\section{Conclusions}
We observe from the evaluations and the profiler outputs that, for algorithms dependent on the choice of source node, there isn't any improvements over the base implementation. Also, for the SpMV benchmark, SWELL shows more than $40\%$ speedup for randomly generated graphs and LiveJournal, while showing poor performance on the other datasets. We make a similar observation for Vertex Coloring (VC).\\
A key insight that we gather from these results is that, the impact of thread-data remapping based optimizations, especially SWELL, is highly dependent on the graph's topology and original order of storage.\\
In algorithms like BFS, BC, and SSSP, where not all threads are active in each kernel call, the order of storage highly affects the control-flow efficiency obtained.\\
The profiler outputs for BFS and SpMV for both, the base case and SWELL, show a clear improvement in control flow efficiency when thread-data remapping is applied. Performance gains/loss is then highly dependent on memory load/store efficiency.\\
Further steps in this direction would be to identify a method to store graphs that promotes coalesced memory access. The effects of graph topology on the running-times of different algorithms needs to be studied further.\\
