\chapter{Project Proposal}
Based on the literature review and the experiments conducted, we propose moving forward with a 2-phase compiler optimization. The proposed solution will be implemented using LLVM/Clang. As in \cite{chunking}, the expression for loop trip-count is calculated for each loop in the compilation phase and code is emitted to identify this quantity at runtime and apply the chosen optimization to reduce thread divergence.\\
Currently we are searching for a solution in the domains of thread-data remapping and intra-warp load balancing.\\
Upon further experimentation and comparison, we plan to propose a solution along the following lines :
\begin{enumerate}
    \item Reorganizing the entire data/references-to-data based on the loop-trip counts before entering the loop. This type of optimization was attempted in the experiments conducted. Kernels executed with sorting, implemented using thrust\cite{thrust}, give a high throughput. \\
    This transformation might require kernel fission in the presence of multiple parallel loops in the kernel. Also, said reorganization will need to be implemented for each such loop. The effects of this transformation on the performance is yet to be seen.

    \item Intra-group Reference Redirection. References can be reorganized among groups of threads, each larger than a warp. A similar scheme was applied in the experiments where the group considered was a block. Varying group sizes can be considered using CUDA's cooperative groups; increasing the group size will allow us to consider a larger sample of the data, however synchronization costs may easily overshadow the benefits obtained.\\
    High synchronization costs were also observed in the experiments conducted. The total time taken for computations sometimes surpasses even that of the naive implementation.

    \item Intra-warp Load Balancing. Barrier synchronization has detrimental effects on the scheme's performance. If the transformation can be contained within a warp, we can remove the need of such a barrier. If there doesn't exist any loop carried dependence, threads with low workloads can be assigned extra work from another thread in the same warp. In this way, threads within the same warp can act cooperatively to finish the execution earlier.\\

\end{enumerate}




