\chapter{Mathematics}

{\TeX} is unmatched when it comes to the precise rendering of complex
mathematical material. Several handy tools and packages are available to the
author from various packages offering mathematic facilities. Some of these are
bundled-in by default. Refer to the relevant chapter of the tutorial for more
details.

\section{Equations}
What follows below is an equation
\begin{equation}
e^{i\pi} + 1 = 0
\end{equation}
Notice that it is appropriately numbered. Notice that in the case of
mathematics, appropriate spacing of the textual matter surrounding the equation
(i.e., those portions of the material above and below the equation) are
appropriately spaced only when there is no paragraph break before and after
environment block. Therefore, the user must ensure that there are no blank
line(s) before or after the mathematics block so that excess unwanted space is
avoided. Shown below is a piece of display math, which are unnumbered by
default. Therefore if equation numbering is desired, the equation environment
is recommended
\[
\lim_{x \to 0} \frac{\sin x}{x} = 1.
\]
This is the next paragraph. Very often, one needs to write several equations in 
a sequence of steps aligned properly, one below the other. This is also easily 
achieved using the {\ttfamily align} environment: 
\begin{align}
\PR{\limsup_{n \to \infty} E_n}
    & = \PR{\flbr{E_n \text{ i.o }}^c}                             \\
    & = \PR{\bigcup_{n \in \mathbb{N}} \bigcap_{m \ge n} E_m^c}    \\
    & = \lim_{n \to \infty} \PR{\bigcap_{m \ge n} E_m^c}           \\
    & = \lim_{n \to \infty} \prod_{m \ge n} \PR{E_n^c}             \\ \nonumber
    & = \lim_{n \to \infty} \prod_{m \ge n} \rdbr{1 - \PR{E_n}}    \\
    & \le \lim_{n \to \infty} \prod_{m \ge n} \exp\rdbr{-\PR{E_n}} \\
    & = 0.
\end{align}
If equation numbers for certain steps are not required they may be avoided by
using the {\ttfamily \textbackslash nonumber} directive as has been done above.


Notice that the equations are line-spaced correctly as well. The surrounding 
text too is appropriately spaced from the {\ttfamily align} block. Here too, as 
with the equation environment, here too it is recommended to avoid blank lines 
(paragraph breaks) before and after the {\ttfamily align} environment so that 
unsightly white space before and after the block is avoided.

\section{Conveniences}
Various other essential and convenient mathematical facilities are bundled with
the package. For instance, automatically sized delimiters, common theorem and
theorem-like environments, configured proof blocks and commonly used operators
are all provided. Refer to the tutorial for more information regarding these.
\begin{theorem}
This is an insightful theorem.
\end{theorem}
\begin{Proof}
Here is the proof.
\end{Proof}