\chapter{Experimentation}
Several experiments were performed to gauge the efficacy of data layout transformation and reference redirection on chosen GPU kernels. The kernels used to perform these experiments include a synthetic micro-benchmark kernel and parallel BFS kernel. The experiments were performed with an NVIDIA Tesla-V100 PCIe graphic card.\\
Following metrics were collected upon kernel execution using the \textit{nvprof} profiler : 
\begin{enumerate}
    \item \textbf{Time taken by kernel}: The most useful metric to gauge performance is probably the running time of a kernel. The goal of any optimization would be to minimize the running time.
    \item \textbf{Warp Execution Efficiency}: This metric denotes the ratio of the average active threads per warp to the maximum number of threads per warp supported on a multiprocessor. This efficiency is a good indicator of useful work being performed by threads in a warp.
    \item \textbf{Global Load/Store Transactions per Request}: It denotes the average number of memory transactions (load/store) executed per request. If the access to global memory is highly coalesced, such transactions are minimized. Since these transactions are performed serially per load/store operations, a lower value is desirable. 
    \item \textbf{Achieved Occupancy}: This metric is the ratio of the average number of active warps to the maximum number of warps supported on a multiprocessor of the GPU. This metric is a measure of how well the GPU is being kept busy.
\end{enumerate}

\section{Synthetic Micro-benchmark}
Experimenting with simple benchmarks, the effects of thread divergence can be easily observed. The following synthetic micro-benchmark was used to determine the effects of thread-divergence due to loops with varying trip counts.\\
\begin{lstlisting}[caption={Synthetic micro-benchmark kernel},label={lst:synthetic-bench},language=C]

__global__ void dummy_comp_100k(long* A, long* B, long N){
    
    long tid = blockDim.x*blockIdx.x + threadIdx.x;

    if(tid<N){
        long lim = A[tid];
        for(long i=0; i<lim; i++){
            B[i] = A[tid]*12;
            B[i] += i;	
            int x = 122 + A[tid]%100;
            B[i] += x+2;
            for(int ii=0; ii<100; ii++){
                x++;
            }
            B[i] = x;
        }
    }
}

\end{lstlisting}

\begin{lstlisting}[caption={Intra-block Reference Redirection},label={lst:synthetic-bench-rr},language=C]
. . .

int locInd = 0;

long tid = blockDim.x*blockIdx.x + threadIdx.x;
long other, me;
if(tid < N){
    me = A[tid];
    for(long i=blockIdx.x * blockDim.x ; i<(blockIdx.x+1) * (blockDim.x) && i<N ;i++){
        other = A[i];
        if(other < me || (other == me && i<tid)) locInd++;  // local Index of tid in the sorted block segment
    }

    tid = blockIdx.x * blockDim.x + locInd; //new threadID
}

__syncthreads();

. . .


\end{lstlisting}



The kernel in listing \ref{lst:synthetic-bench} was executed initially with a large, randomly initialized array of size 100000 with each value, a random number between 0 and 1e5. The time taken to execute this kernel was recorded using cudaEvents (cudaEventRecord and cudaEventSynchronize)\cite{cuda-doc}. The input was then sorted \textit{opt1} and the process was repeated. Sorting the input before executing the kernel is an example of Data Layout Transformation. A naive GPU-based optimization \textit{opt2} was also performed wherein reference redirection\ref{lst:synthetic-bench-rr} was performed among the threads of \textbf{each block}.
The metrics observed from these experiments are shown in Table \ref{tab:synthetic-bench-perf-table}

\begin{table}[H]
\small
    \centering
    \resizebox{\columnwidth}{!}{\setstretch{1.0}\begin{tabular}{|c|c|c|c|c|} \hline 
         & \textbf{Time Taken (ms)} & \textbf{Avg. Warp Efficiency} & \textbf{gld/gst trans. per req.} & \textbf{GPU occupancy}\\ \hline 
        \textbf{Unoptimized} & 5005 & 0.51 & 3.8/1.0 & 0.48\\ \hline 
        \textbf{Data Layout Transformation (global)} & 2919 & 0.99 & 4.5/1.0 & 0.49\\ \hline
        \textbf{Reference Redirection (intra-block)} & 5017 & 0.51 & 8.4/0.99 & 0.48\\ \hline
    \end{tabular}}
    \caption{Performance for synthetic benchmark (loop trip counts 0-1e5)}
    \label{tab:synthetic-bench-perf-table}
\end{table}

The effects of reorganizing data are clearly visible in the algorithm's runtime and avg. warp efficiency. Data Layout Transformation using sorting (with thrust\cite{thrust}) has a distinct advantage over the other two methods.\\
Intra-block reference redirection is causing further performance degradation, possibly due to the presence of barrier synchronization.


\section{Parallel BFS}
The efficacy of reorganizing data or more accurately, the accesses to data, was also tested for a parallel BFS kernel\ref{lst:bfs-opt}. The algorithm involves multiple kernel invocations for different frontiers till all the nodes reachable from the source have been processed. The program was run on several large datasets : Amazon product co-purchasing network (Amazon0601), California Roads Network(ca-roads) and Berkley-Stanford dataset (berkStan) from the Stanford SNAP datasets\cite{snap}. The performances observed for base and optimized (using Reference Redirection) implementations are illustrated in Tables \ref{tab:bfs-parallel-amazon}, \ref{tab:bfs-parallel-roadsca} and \ref{tab:bfs-parallel-berkStan}, respectively.

\begin{lstlisting}[caption={Parallel BFS Implementation},label={lst:bfs-opt},language=C]
__global__ void broadcast_graph(float* blockDiv, int p, int N, int* phase, int* CSR_N, int* CSR_F, int* parent, int* discovered, int* mapping_d){

    
    if(i < N){

//      i = mapping_d[i];
        for(int j = 0; j < (phase[i]==p)*(CSR_N[i+1]-CSR_N[i]); j++){
                int nbr = CSR_F[j+CSR_N[i]];
                if(phase[nbr] < 0){
                        phase[nbr] = p+1;
                        parent[nbr] = i;
                        *discovered = 0;

                }
                 flags[wid] = 0;
                 atomicAdd(actual+wid,1);
                int temp = atomicAdd(flags+wid,1);
                if(temp == 0)
                        atomicAdd(cap+wid,32);
        }

    }
}
\end{lstlisting}

\begin{table}[H]
\small
    \centering
    \resizebox{\columnwidth}{!}{\setstretch{1.0}\begin{tabular}{|c|c|c|c|c|} \hline 
         & \textbf{Time Taken (total/kernel)(ms)} & \textbf{Avg. Warp Efficiency} & \textbf{gld/gst trans. per req.} & \textbf{GPU occupancy}\\ \hline 
        \textbf{Unoptimized} & 20/0.05 & 0.69 & 3.4/1.2 & 0.63\\ \hline 
        \textbf{Data Layout Transformation (global)} & 1860/0.062 & 0.975 & 16.28/3.1 & 0.80\\ \hline
        \textbf{Reference Redirection (intra-block)} & 410/11.3 & 0.99 & 2.6/1.2 & 0.49\\ \hline
    \end{tabular}}
    \caption{Performance for parallel bfs kernel (Amazon0601)}
    \label{tab:bfs-parallel-amazon}
\end{table}

\begin{table}[H]
\small
    \centering
    \resizebox{\columnwidth}{!}{\setstretch{1.0}\begin{tabular}{|c|c|c|c|c|} \hline 
         & \textbf{Time Taken (total/kernel)(ms)} & \textbf{Avg. Warp Efficiency} & \textbf{gld/gst trans. per req.} & \textbf{GPU occupancy}\\ \hline 
        \textbf{Unoptimized} & 460/0.08 & 0.69 & 3.4/1.2 & 0.63\\ \hline 
        \textbf{Data Layout Transformation (global)} & 46620/0.19 & 0.99 & 11.84/1.62 & 0.86\\ \hline
        \textbf{Reference Redirection (intra-block)} & 12500/21.11 & 1.0 & 2.6/1.01 & 0.5\\ \hline
    \end{tabular}}
    \caption{Performance for parallel bfs kernel (berkStan)}
    \label{tab:bfs-parallel-berkStan}
\end{table}

\begin{table}[H]
\small
    \centering
    \resizebox{\columnwidth}{!}{\setstretch{1.0}\begin{tabular}{|c|c|c|c|c|} \hline 
         & \textbf{Time Taken (total/kernel)(ms)} & \textbf{Avg. Warp Efficiency} & \textbf{gld/gst trans. per req.} & \textbf{GPU occupancy}\\ \hline 
        \textbf{Unoptimized} & 770/0.06 & 0.98 & 3.9/1.2 & 0.76\\ \hline 
        \textbf{Data Layout Transformation (global)} & 154290/0.13 & 1 & 15.8/7.78 & 0.88\\ \hline
        \textbf{Reference Redirection (intra-block)} & 33580/58.33 & 1 & 2.6/1.2 & 0.49\\ \hline
    \end{tabular}}
    \caption{Performance for parallel bfs kernel (roadsca)}
    \label{tab:bfs-parallel-roadsca}
\end{table}

Note that the source node for each experiment was chosen randomly. It might be possible that the chosen source is not part of the largest strongly connected component. However, since all configurations for the base and optimized versions are the same, this shouldn't affect the results' validity.\\

In all the instances shown above, while the version run with reference-redirection show better GPU occupancy and average warp execution efficiency, the overheads associated with sorting (opt1) and on-GPU RR (opt2) are too high. Since these portions are run for every kernel invocation, repeated application of these optimizations is detrimental for performance.