\chapter{Optimization Techniques}
Over the course of the project's second phase, we identified several potential areas of improvement and came up with different schemes to try and realise said improvements. This chapter describes these schemes, their advantages, and their issues. We will consider the examples of base SpMV and BFS kernels from the gardenia\cite{gardenia} benchmark suite and refer to a row/node as a work unit, respectively, to demonstrate each technique.

\begin{lstlisting}[caption={BFS (base) kernel},label={lst:bfs-base},language=C]
__global__ void bfs_step(int m, int *row_offsets, const IndexT *column_indices, int *front, int *depths, int depth) {
	int src = blockIdx.x * blockDim.x + threadIdx.x;
	if(src < m && front[src]) {
		int row_begin = row_offsets[src];
		int row_end = row_offsets[src+1];
		for (int offset = row_begin; offset < row_end; ++ offset) {
			int dst = column_indices[offset];
			if (depths[dst] == MYINFINITY) {
				atomicMin(&depths[dst], depth);
			}
		}
	}
}
\end{lstlisting}

\begin{lstlisting}[caption={SpMV (base) kernel},label={lst:spmv-base},language=C]
__global__ void spmv_csr_scalar(int m, const int* Ap, 
                                const int* Aj, const ValueT * Ax, 
                                const ValueT * x, ValueT * y, unsigned int* counter) {
									
	int row = blockIdx.x * blockDim.x + threadIdx.x;
	if(row < m) {
		ValueT sum = y[row];
		int row_begin = Ap[row];
		int row_end = Ap[row+1];
		for (int offset = row_begin; offset < row_end; offset ++){
			sum += Ax[offset] * x[Aj[offset]];
		}
		y[row] = sum;
	}
}
\end{lstlisting}


\section{Full Sort}
As identified in the previous phase, fully sorting the array of references ensures that the rows with high numbers of non-zeros are serviced by neighboring threads, hence improving the warp efficiency of the kernel. Profiling the SpMV kernel shows a clear improvement in terms of warp efficiency and occupancy. 

However, performing a complete remapping degrades memory coalescing. This can be observed from the metrics, global load and store transactions per request and GPU memory throughput. This degradation occurs because threads were originally accessing contiguous memory locations when accessing the arrays $Ap$, and, for cases where $Ap[id+1]-Ap[id]$ is low enough, $Ax$ as well; after performing reference redirection, accesses to these arrays are shuffled and hence, are no longer coalesced.

To tackle this, we required a scheme which isn't as aggressive as full-sort and tries to preserve the original memory access patterns where possible.

\section{Bitonic Sort Based Reference Redirection}
This reference redirection technique tries to minimize the warp access that are being 'broken up'. When generating a thread data remapping, the scheme shuffles accesses only among the warps which are determined to have a high imbalance of workload among its threads, preserving consecutive accesses within a warp, where possible. Following sections break down each phase involved in generating the new mapping.

\subsection{Identifying the 'Bad Warps'}
The warps with a high degree of variance are termed \textit{bad warps}. These are the warps where $max(degree) - min(degree) >= X$. The variable degree represents the set of number of neighbors being processed by each thread belonging to the warp. The quantity $X$ was set to 700 in our experiments; determining the optimal value of $X$ is beyond the scope of this work.\\

\subsection{Swapping 'Bad Warps' with 'Good Warps'}
Once all the \textit{bad warps} are identified and their count known, the reference to their corresponding nodes are to be shifted to the initial blocks. We term these initial blocks as \textit{bad-warp-region} and the remaining blocks as \textit{good-warp-region}. The idea is to concentrate the references to high-degree nodes in the bad warp region.\\
Once the length of the bad-warp-region is identified, we swap out the \textit{good warps} in this region with the \textit{bad warps} in the \textit{good-warp-region}. Note that it is only the references that are being swapped. There is no actual data movement taking place.

\subsection{Reordering the References with Bitonic Sort}
We use a parallel implementation of bitonic sort to reorder the references within each thread block. Doing so ensures that high degree vertices get processed by a select few warps. We do not attempt to reorder the reference across the \textit{bad-warp-region} since that would require calls to the sorting kernel and as many synchronizations.


While this scheme does preserve coalesced memory accesses in many places, and control flow efficiency is better than the base case, the performance gains are still offset by poor memory coalescing. It is our hypothesis that it is not only consecutive access, but memory alignment as well that plays a crucial role here.


\section{GSort}
An issue that was identified with the Bitonic Sort based TDR scheme was that, when the threads in the \textit{bad-warp-region} are completely sorted, the corresponding accesses to $Ap$ and $Ax$ get shuffled as well. This approach is still overly aggressive since, 1. Bitonic Sort is unstable; accesses that could've been coalesced may no longer be so, and, 2. While the workload of a warp's threads might vary slightly, the accesses could still be coalesced. To address these issues, we introduce 'GSort'.

GSort takes a different approach to sorting as compared to the Bitonic Sort scheme. Once we have swapped the good and the bad warps, we group together the references, that should be 'atomic', i.e. instead of sorting all references, we sort groups of references bundled together.


\subsection{Grouping References}
For each warp, rows with low number of non-zeros and contiguous memory references are put together in a group. Groups are characterized by their $groupId$ and number of non-zeros. We use thrust's $sort\_by\_key$ function to sort these references. We also generate a reverse-mapping for threads to their corresponding rows/nodes.

Inside the computation kernels, we can simply redirect the references by replacing $id$ with $tmap[id]$.


\section{SWELL : Smart, Warp-aware, ELL format}
While all reference redirection based schemes show improvements in the warp-efficiency of the kernels (as observed from profiling), the cost of un-coalesced memory accesses often offsets the advantages gained. In order to see performance gains, we also need to take a look at the memory access patterns of the kernels in question.

The Compressed Sparse Row (CSR) representation is widely used for graph analytics. It presents a compact manner to store large, sparse graphs where formats like adjacency matrix waste too much memory. However, for kernels such as those in consideration, the CSR format poses some disadvantages. 
\begin{itemize}
    \item The adjacency list of vertex neighbors stored away from each other in the memory results in poor warp efficiency.
    \item The adjacency lists stored linearly make for poor memory coalescing when accessed by threads, in a strided manner, especially inside loops.
\end{itemize}

The ELL format and other storage formats such as ELLPACK, Sliced-ELL, etc. have been introduced to encounter these issues.\\
ELL builds on top of CSR by introducing padding and transposition. The non-zeros for each rows are stored in a transposed manner (column-major format) and the number of columns is equal to the maximum number of non-zeros for any row.\\
ELL-R adds an additional array for storing the number of non-zeros per row. This allows thread to avoid doing useless work.\\
Sliced-ELL stores the rows in groups of 'C', each group stored in ELL-format. ELLR-T combines these and stores rows in groups of 'C' and stores the number of non-zeros for each row. SELL-C-$\sigma$ improves upon Sliced-ELL by sorting groups of $\sigma$ rows and storing rows with similar load together in ELL format. Many research works use some form of ELL-based representation or a hybrid of ELL, COO and CSR, primarily targeting the SpMV kernel. However, to our knowledge, there are no works that try to extend ELL for other graph analytics kernels.\\\\
The SWELL-format improves upon ELLR-T and SELL-C-$\sigma$ by introducing a thread-data remapping, a simple translation scheme for CSR based kernels, and SIMD friendly data storage.\\
The SWELL format includes the following : 
\begin{itemize}
    \item Number of Rows (N)
    \item Column Indices in transposed manner (nAj)
    \item Weights/NNZ values (nAx)
    \item Thread to Node/Row Map (tmap)
    \item Node/Row to Thread Map (rmap)
    \item Number of non-zeros/neighbors per node (nnz)
    \item Beginning Index for each Warp (wbase)
\end{itemize}

In SWELL, we first and foremost generate and store a thread-node mapping. The assigned thread for a node is then used as its proxy for all the remaining computations. All data arrays are populated using thread indices, instead of nodes, as work units. Following SpMV code snippets show how this results in a simple translation from CSR-based to SWELL-based code.



\begin{lstlisting}[caption={SpMV (SWELL) kernel},label={lst:spmv-SWELL},language=C]
__global__ void spmv_csr_scalar(int N,
                                const int* nAj, const ValueT * nAx, 
                                const ValueT * x, ValueT * y, int* warp_base, int* nnz, unsigned int* counter) {

	int id = blockIdx.x * blockDim.x + threadIdx.x;
    if(id >= N) return;
    int wid = id/32;
    int wsz = 32;
    int wbase = warp_base[wid] + id % wsz;
    int ncols = nnz[id];
    float sum = 0;
    for (int offset = 0; offset < ncols; ++ offset) {
        int index = wbase + wsz*offset;
        sum += nAx[index] * x[nAj[index]];
    }
    y[id] = sum;
}
\end{lstlisting}

Profiling the translated code shows how SWELL-based kernels result in better warp efficiency as well as in better memory coalescing in some cases.