\chapter{Introduction}
General Purpose Graphics Computing Units or GPGPUs have played a crucial role in the advancement of AI and HPC applications. GPGPUs are designed to handle computation-centric parallel processing tasks efficiently. With thousands of cores running in parallel, they are well suited for the parallel nature of many AI and HPC workloads such as large matrix computations, parallel graph algorithms and numerous other scientific computations.

Compute Unified Data Architecture (CUDA) \cite{cuda-doc} is a parallel computing model and programming model developed by NVIDIA to develop GPGPU applications. With active developments and frequent introduction of new architectures, CUDA is immensely popular for developing HPC applications. While the concepts and techniques discussed in this document revolve around CUDA, they are applicable (in general) to most other platforms for GPGPU programming.

\section{CUDA Thread Hierarchy}
Each logical thread in CUDA is assigned an index, beginning from 0 to N-1, N being the total number of threads with which the kernel was launched. The thread index is organized as a three tuple, allowing a thread to be identified with upto 3 dimensional indices within a block. Similarly blocks can be organized within a grid in a three-dimensional manner.  A \textbf{block} can have a maximum of \textbf{1024 threads}. \\
NVIDIA GPU architectures contain large arrays of multithreaded \textit{Streaming Multiprocessors}. When a CUDA kernel is launched, blocks are enumerated and assigned to SMs with available capacity. Threads of a block execute concurrently on an SM and multiple such blocks can be assigned and run concurrently on the same SM. An SM is able to execute a large number of threads concurrently. Threads within a block are always grouped in multiples of 32; each such group is 32 is called a \textbf{warp}. While a thread is logically the most basic unit of work, warps can be considered the most basic unit in terms of execution. All threads in a warp are required to run in lock-step. Threads across warps and across blocks have no such requirement in the absence of explicit synchronization constructs. The architectural details of how this SIMD behaviour is achieved is out of the scope of this document.\\
A kernel is called with launch parameters specifying the number of blocks and number of threads per block. These parameters are passed by users depending on the kernel's computation.\\
Figure \ref{fig:grid-of-blocks} is an abstract representation of CUDA's thread hierarchy.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{2-mainmatter/chapters/thread-hierarchy.png}
    \caption{Figure demonstrating CUDA's thread hierarchy \cite{nasre-gpu}}
    \label{fig:grid-of-blocks}
\end{figure}

\section{CUDA Memory Hierarchy}
In GPGPU applications, host and device have separate address spaces (not considering Unified Memory Access). The CUDA memory hierarchy is structured as follows - 
\begin{enumerate}
    \item \textbf{Global Memory} : It is visible across all threads of the grid. Data is copied from host to device primarily via global memory.
    \item \textbf{Shared Memory} : Shared memory is an on-chip memory with higher bandwidth and lower latency than global memory. Shared memory can be accessed by threads of the same block, but not across blocks.
    \item \textbf{Local Memory} : Each thread has a private local memory which holds the automatic variables defined in a CUDA kernel. This memory is the fastest in the memory hierarchy.
\end{enumerate}
Description of other memory levels such as constant and texture have been omitted in this document.

Figure \ref{fig:memory-hierarchy} demonstrates CUDA's memory organization.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{2-mainmatter/chapters/memory-model.png}
    \caption{CUDA's memory model  \cite{cuda-doc}}
    \label{fig:memory-hierarchy}
\end{figure}


\section{Thread Divergence}
Each thread in a warp is required to run in lockstep with the rest of the warp. If threads within a warp take different paths when they encounter a conditional branch statement, they are said to diverge. Divergence causes the execution of a warp to serialize, resulting in performance bottlenecks. Consider the example kernel \ref{lst:cond_div}. All intra-warp threads execute statements S0 and S3 together, but while the threads with odd ids execute the then statement, the other half stays idle (performs a no-op instruction) and vice-versa. In this manner, the execution of statements S1 and S2 is serialized. It should be noted that since the introduction of Volta architecture in 2017, statements from different paths can be interleaved, but even now, two threads are not allowed to execute different instructions simultaneously.
\begin{lstlisting}[caption={Kernel demonstrating conditional branch statement, causing thread-divergence},label={lst:cond_div},language=C]

 __global__ void divergent_kernel(int* A, int* B, int* C){
      int tid = blockIdx.x * blockDim.x + threadIdx.x;          // S0
      
      if(tid % 2) 
        A[tid] += 10;                                           // S1
      else 
        B[tid] += 10;                                           // S2

      C[tid] *= 5;                                              // S3
 }

\end{lstlisting}


Thread Divergence can result from conditional branches in the form of "if-then-else" blocks or loops. Consider the loop in listing \ref{lst:for_div}. The loop invariant condition for different threads is dependent on different indices of the array. This might result in different number of loop trip counts for different threads in a warp. When this happens, all threads in a warp are effectively stuck inside the loop till the thread with the highest loop-trip count within the warp is finished.
\begin{lstlisting}[caption={Kernel with varying loop trip count},label={lst:for_div},language=C]

 __global__ void divergent_kernel(int* A, int* B, int* C){
    int tid = blockIdx.x * blockDim.x + threadIdx.x;      
    for(int i=0; i< A[tid]; i++){
        B[tid] += i*A[tid];
    }
 }

\end{lstlisting}


It is fairly obvious that thread divergence especially when induced due to loops can be detrimental to the performance of the application. It leads to sub-par warp efficiency and higher runtimes. Compiler Optimizations to reduce thread divergence can not only improve the performance of a CUDA kernel, but also abstract away the added complexity of load balancing, loop-scheduling etc. from the author of the kernel. 

\section{Prior Work}
Several strategies have been introduced to reduce thread-divergence over the years. These techniques range from being specific to algorithms such as SSSP \cite{SSSP}, BFS \cite{BFS}, SpMV \cite{SpMV} to general techniques such as thread-data remapping \cite{on_GPUTDR}, load balancing \cite{Osama_2023}, loop merging \cite{loop-merging}, region-melding \cite{DARM} etc. Some of these techniques are explained in detail in the next chapter.

\section{Problem Statement}
GPGPUs are widely used to run "embarrassingly-parallel" applications. Many such applications often have dense parallelism which are able to extract nearly 100 percent of the peak (theoretical) performance. However, in cases with sparse parallelism where the workload of each thread might differ massively, GPUs may end up being underutilized. Consider again the example kernel in listing \ref{lst:for_div}. Depending on the organization of array \textit{A}, threads in the same warps may end-up with different loop-invariant conditions. These varying loop-trip counts within the same warp can easily cause huge degradation in the kernel's performance.\\

While most of the prior works in this area deals with divergence due to "if-then-else" blocks, very few deal with thread divergence due to load imbalance in parallel-loops. As we will further see, running kernels with loops inside and loop invariant condition being dependent on balanced loads may result in high speedups over those with randomly assigned loads. We believe that there is much scope of improvement over the reorganization and load-balancing techniques introduced in this domain thus far. 