Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 127.027008
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 725.010132


Verifying...
	iterations = 21.
	max_score = 1694572.875000.
	runtime [verify] = 219.512000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 118.198723
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 708.978394


Verifying...
	iterations = 21.
	max_score = 1694572.875000.
	runtime [verify] = 246.064000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 118.128418
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 709.193298


Verifying...
	iterations = 21.
	max_score = 1694572.875000.
	runtime [verify] = 250.974000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 118.583107
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 708.965698


Verifying...
	iterations = 21.
	max_score = 1694572.875000.
	runtime [verify] = 246.865000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 126.756546
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
	iterations = 21.
Runtime = 720.865601


Verifying...
	iterations = 21.
	max_score = 1694572.875000.
	runtime [verify] = 241.099000 ms.
Correct
