Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 7046
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 32.594303
	iterations = 21.
Runtime = 658.504517


Verifying...
	iterations = 21.
	max_score = 1694572.875000.
	runtime [verify] = 256.871000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 7046
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 32.571392
	iterations = 21.
Runtime = 657.276306


Verifying...
	iterations = 21.
	max_score = 1694572.875000.
	runtime [verify] = 246.011000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 7046
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 32.593025
	iterations = 21.
Runtime = 656.740051


Verifying...
	iterations = 21.
	max_score = 1694572.875000.
	runtime [verify] = 239.977000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 7046
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 32.590561
	iterations = 21.
Runtime = 651.535706


Verifying...
	iterations = 21.
	max_score = 1694572.875000.
	runtime [verify] = 244.664000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
source : 7046
Launching CUDA BC solver (3314 CTAs/SM, 512 threads/CTA) ...
opt time = 32.613087
	iterations = 21.
Runtime = 654.518066


Verifying...
	iterations = 21.
	max_score = 1694572.875000.
	runtime [verify] = 244.874000 ms.
Correct
