Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 9766
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 241.014114


Verifying...
	iterations = 13.
	max_score = 3997957.500000.
	runtime [verify] = 1509.001000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 9766
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 235.838593


Verifying...
	iterations = 13.
	max_score = 3997957.500000.
	runtime [verify] = 1483.351000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 9766
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 237.787033


Verifying...
	iterations = 13.
	max_score = 3997957.500000.
	runtime [verify] = 1410.819000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 9766
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 222.711334


Verifying...
	iterations = 13.
	max_score = 3997957.500000.
	runtime [verify] = 1479.105000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
source : 9766
Launching CUDA BC solver (7809 CTAs/SM, 512 threads/CTA) ...
	iterations = 13.
Runtime = 223.302917


Verifying...
	iterations = 13.
	max_score = 3997957.500000.
	runtime [verify] = 1489.008000 ms.
Correct
