Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 581.323303
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 2561.299561


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 670.168000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 570.195923
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 2562.024170


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 668.435000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 590.729553
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 2561.809082


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 673.315000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 572.067078
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 2560.709717


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 678.485000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 571.289612
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 2561.405029


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 675.856000 ms.
Correct
