Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
opt time = 0.901344
	iterations = 7.
Runtime = 2122.598877


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 695.060000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
opt time = 0.996640
	iterations = 7.
Runtime = 2154.706787


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 692.185000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
opt time = 0.912192
	iterations = 7.
Runtime = 2126.311279


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 746.305000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
opt time = 0.913888
	iterations = 7.
Runtime = 2123.176270


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 700.289000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
opt time = 0.910784
	iterations = 7.
Runtime = 2124.343262


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 694.286000 ms.
Correct
