Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 2107.725830


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 771.067000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 2106.808594


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 703.888000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 2120.865234


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 699.465000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 2133.701660


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 702.099000 ms.
Correct
Betweenness Centrality by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
source : 279122
Launching CUDA BC solver (3500 CTAs/SM, 512 threads/CTA) ...
	iterations = 7.
Runtime = 2141.323975


Verifying...
	iterations = 7.
	max_score = 1791471.125000.
	runtime [verify] = 704.058000 ms.
Correct
