Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.986816
	iterations = 21.
	runtime [topo_gsort] = 39.115585 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.906144
	iterations = 21.
	runtime [topo_gsort] = 34.501823 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.999648
	iterations = 21.
	runtime [topo_gsort] = 37.046944 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.921952
	iterations = 21.
	runtime [topo_gsort] = 34.578880 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 7046
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.905888
	iterations = 21.
	runtime [topo_gsort] = 33.817631 ms.
