Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 7046
sort time : 1.258624
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_sort] = 44.801922 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 7046
sort time : 1.223776
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_sort] = 40.438175 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 7046
sort time : 1.239392
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_sort] = 45.289440 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 7046
sort time : 1.210752
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_sort] = 41.343777 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
SOURCE : 7046
sort time : 1.214144
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
	iterations = 21.
	runtime [topo_sort] = 40.956383 ms.


