Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 17.875711 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 17.846369 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 17.864737 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 17.837761 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_base] = 17.834848 ms.


