Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.291392
	iterations = 13.
	runtime [topo_bitonic] = 18.202688 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.296608
	iterations = 13.
	runtime [topo_bitonic] = 18.218624 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.322656
	iterations = 13.
	runtime [topo_bitonic] = 18.211040 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.293184
	iterations = 13.
	runtime [topo_bitonic] = 17.934656 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.309312
	iterations = 13.
	runtime [topo_bitonic] = 18.160032 ms.


