Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 1071
sort time : 1.060320
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 18.091040 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 1071
sort time : 1.097280
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 19.509249 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 1071
sort time : 1.057568
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 19.958431 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 1071
sort time : 1.078848
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 19.529760 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 1071
sort time : 1.063104
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
	iterations = 13.
	runtime [topo_sort] = 19.911072 ms.


