Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.233536
	iterations = 13.
	runtime [topo_bitonic] = 16.207041 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.237504
	iterations = 13.
	runtime [topo_bitonic] = 17.655457 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.228128
	iterations = 13.
	runtime [topo_bitonic] = 17.657503 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.231680
	iterations = 13.
	runtime [topo_bitonic] = 17.672031 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
SOURCE : 1071
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 0.234144
	iterations = 13.
	runtime [topo_bitonic] = 17.649920 ms.


