Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.327936
	iterations = 13.
	runtime [topo_gsort] = 17.580959 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.423648
	iterations = 13.
	runtime [topo_gsort] = 18.363873 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.430304
	iterations = 13.
	runtime [topo_gsort] = 18.536097 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.381344
	iterations = 13.
	runtime [topo_gsort] = 18.756767 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
SOURCE : 9766
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 1.355392
	iterations = 13.
	runtime [topo_gsort] = 18.093088 ms.
