Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.114432
	iterations = 3.
	runtime [topo_bitonic] = 18.694719 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.114464
	iterations = 3.
	runtime [topo_bitonic] = 18.702881 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.127904
	iterations = 3.
	runtime [topo_bitonic] = 18.609312 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.116896
	iterations = 3.
	runtime [topo_bitonic] = 18.728289 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
opt time = 0.119520
	iterations = 3.
	runtime [topo_bitonic] = 18.521536 ms.


