Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_base] = 17.896383 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_base] = 17.758272 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_base] = 17.653503 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_base] = 17.769505 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
max_degree: 24575 source: 49150
SOURCE : 49150
Launching CUDA BFS solver (96 CTAs, 512 threads/CTA) ...
	iterations = 3.
	runtime [topo_base] = 17.783680 ms.


