Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 2421852
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 31607.847656
	iterations = 1911.
	runtime [topo_swell] = 736.617737 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 2421852
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 31512.369141
	iterations = 1911.
	runtime [topo_swell] = 736.898926 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 2421852
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 31525.306641
	iterations = 1911.
	runtime [topo_swell] = 737.957214 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 2421852
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 31519.386719
	iterations = 1911.
	runtime [topo_swell] = 737.114746 ms.




Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 2421852
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 31517.695312
	iterations = 1911.
	runtime [topo_swell] = 738.538330 ms.




