Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 2421852
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
opt time = 0.639008
	iterations = 1911.
	runtime [topo_bitonic] = 832.932373 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 2421852
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
opt time = 0.637984
	iterations = 1911.
	runtime [topo_bitonic] = 833.215576 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 2421852
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
opt time = 0.640704
	iterations = 1911.
	runtime [topo_bitonic] = 833.822937 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 2421852
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
opt time = 0.631136
	iterations = 1911.
	runtime [topo_bitonic] = 835.776428 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
max_degree: 40 source: 2421852
SOURCE : 2421852
Launching CUDA BFS solver (32768 CTAs, 512 threads/CTA) ...
opt time = 0.653248
	iterations = 1911.
	runtime [topo_bitonic] = 834.741882 ms.


