Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
sort time : 1.203808
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_sort] = 136.387772 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
sort time : 1.205888
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_sort] = 137.288315 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
sort time : 2.184032
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_sort] = 135.861984 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
sort time : 1.249696
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_sort] = 149.870941 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
sort time : 1.211520
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_sort] = 139.709595 ms.


