Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.369760
	iterations = 7.
	runtime [topo_bitonic] = 98.985443 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.377632
	iterations = 7.
	runtime [topo_bitonic] = 98.948097 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.379136
	iterations = 7.
	runtime [topo_bitonic] = 97.185120 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.374336
	iterations = 7.
	runtime [topo_bitonic] = 97.162209 ms.


Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.390112
	iterations = 7.
	runtime [topo_bitonic] = 105.511360 ms.


