Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 3.026368
	iterations = 1.
	runtime [topo_gsort] = 0.075424 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.926944
	iterations = 11.
	runtime [topo_gsort] = 127.419807 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.912224
	iterations = 10.
	runtime [topo_gsort] = 125.314270 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.868032
	iterations = 1.
	runtime [topo_gsort] = 0.072896 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
max_degree: 238342 source: 279122
SOURCE : 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
opt time = 1.845056
	iterations = 1.
	runtime [topo_gsort] = 0.074016 ms.
