Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.771776
	runtime [cuda_base] = 38.1852 ms ( 12.28 GFLOP/s  74.9 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.770240
	runtime [cuda_base] = 38.1527 ms ( 12.29 GFLOP/s  75.0 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.747328
	runtime [cuda_base] = 38.1433 ms ( 12.29 GFLOP/s  75.0 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.730432
	runtime [cuda_base] = 38.0432 ms ( 12.32 GFLOP/s  75.2 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA SpMV solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.730848
	runtime [cuda_base] = 38.1827 ms ( 12.28 GFLOP/s  74.9 GB/s) [L2 error 1.000000]


