Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA SpMV solver (8192 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 2.4050 ms ( 50.49 GFLOP/s 330.9 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA SpMV solver (8192 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 2.4080 ms ( 50.43 GFLOP/s 330.5 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA SpMV solver (8192 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 2.3970 ms ( 50.66 GFLOP/s 332.0 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA SpMV solver (8192 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 2.4090 ms ( 50.41 GFLOP/s 330.3 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA SpMV solver (8192 CTAs, 512 threads/CTA) ...
0
	runtime [cuda_base] = 2.4150 ms ( 50.28 GFLOP/s 329.5 GB/s) [L2 error 1.000000]


