Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA SpMV solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.542272
	runtime [cuda_base] = 21.4803 ms (  4.74 GFLOP/s  29.8 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA SpMV solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.552448
	runtime [cuda_base] = 21.4524 ms (  4.74 GFLOP/s  29.8 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA SpMV solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.573984
	runtime [cuda_base] = 23.1645 ms (  4.39 GFLOP/s  27.6 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA SpMV solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.592608
	runtime [cuda_base] = 22.0364 ms (  4.62 GFLOP/s  29.0 GB/s) [L2 error 1.000000]


Sparse Matrix-Vector Multiplication by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA SpMV solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.547904
	runtime [cuda_base] = 21.9576 ms (  4.64 GFLOP/s  29.1 GB/s) [L2 error 1.000000]


