Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
Launching CUDA CC solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.290272
	iterations = 2.
	runtime [bitonic] = 29.930431 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
Launching CUDA CC solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.295136
	iterations = 2.
	runtime [bitonic] = 27.542368 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
Launching CUDA CC solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.289184
	iterations = 2.
	runtime [bitonic] = 27.162912 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
Launching CUDA CC solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.291776
	iterations = 2.
	runtime [bitonic] = 29.959265 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
Launching CUDA CC solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.280672
	iterations = 2.
	runtime [bitonic] = 27.570175 ms.


