Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA CC solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.312512
	iterations = 3.
	runtime [bitonic] = 37.280544 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA CC solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.304448
	iterations = 3.
	runtime [bitonic] = 35.756481 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA CC solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.304192
	iterations = 3.
	runtime [bitonic] = 35.601376 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA CC solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.327360
	iterations = 3.
	runtime [bitonic] = 37.193024 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
Launching CUDA CC solver (7809 CTAs, 512 threads/CTA) ...
opt time = 0.306400
	iterations = 3.
	runtime [bitonic] = 35.596703 ms.


