Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.471936
	iterations = 2.
	runtime [bitonic] = 104.503166 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.491360
	iterations = 2.
	runtime [bitonic] = 103.858368 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.469056
	iterations = 2.
	runtime [bitonic] = 103.292419 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.480544
	iterations = 2.
	runtime [bitonic] = 102.731522 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
opt time = 0.483424
	iterations = 2.
	runtime [bitonic] = 101.643967 ms.


