Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
sort time : 1.560416
	iterations = 2.
	runtime [base] = 176.739975 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
sort time : 1.535456
	iterations = 2.
	runtime [base] = 178.260483 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
sort time : 1.574592
	iterations = 2.
	runtime [base] = 178.393799 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
sort time : 1.550560
	iterations = 2.
	runtime [base] = 178.934082 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
Launching CUDA CC solver (6001 CTAs, 512 threads/CTA) ...
sort time : 1.547616
	iterations = 2.
	runtime [base] = 179.248505 ms.


