Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA CC solver (96 CTAs, 512 threads/CTA) ...
sort time : 0.418624
	iterations = 2.
	runtime [base] = 23.440256 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA CC solver (96 CTAs, 512 threads/CTA) ...
sort time : 0.407136
	iterations = 2.
	runtime [base] = 22.800224 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA CC solver (96 CTAs, 512 threads/CTA) ...
sort time : 0.410432
	iterations = 2.
	runtime [base] = 22.872320 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA CC solver (96 CTAs, 512 threads/CTA) ...
sort time : 0.417728
	iterations = 2.
	runtime [base] = 23.132353 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/mycielskian16.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 49151 |E| 33382480
This graph is symmetrized
Launching CUDA CC solver (96 CTAs, 512 threads/CTA) ...
sort time : 0.409984
	iterations = 2.
	runtime [base] = 22.782911 ms.


