Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA CC solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [base] = 42.208191 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA CC solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [base] = 42.258591 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA CC solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [base] = 42.031712 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA CC solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [base] = 41.281982 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_24_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 16777216 |E| 265114400
This graph is symmetrized
Launching CUDA CC solver (32768 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [base] = 41.573982 ms.


