Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA CC solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 6.
	runtime [base] = 6.374976 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA CC solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [base] = 7.105728 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA CC solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 6.
	runtime [base] = 6.494080 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA CC solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [base] = 7.210240 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/rgg_n_2_22_s0.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 4194304 |E| 60718396
This graph is symmetrized
Launching CUDA CC solver (8192 CTAs, 512 threads/CTA) ...
	iterations = 6.
	runtime [base] = 6.486208 ms.


