Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 262.983765
	iterations = 2.
	runtime [base] = 290.905670 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 263.312622
	iterations = 2.
	runtime [base] = 294.495911 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 261.266083
	iterations = 2.
	runtime [base] = 290.240204 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 262.102234
	iterations = 2.
	runtime [base] = 290.144165 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
successful xformation
opt time = 250.863907
	iterations = 2.
	runtime [base] = 289.363647 ms.


