Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.307424
	iterations = 4.
	runtime [bitonic] = 222.784348 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.297856
	iterations = 4.
	runtime [bitonic] = 222.254791 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.297600
	iterations = 6.
	runtime [bitonic] = 323.153412 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.298368
	iterations = 4.
	runtime [bitonic] = 219.747009 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
opt time = 0.323232
	iterations = 5.
	runtime [bitonic] = 272.235535 ms.


