Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
sort time : 1.187808
	iterations = 6.
	runtime [base] = 319.991394 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
sort time : 1.185504
	iterations = 5.
	runtime [base] = 271.719452 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
sort time : 1.213728
	iterations = 4.
	runtime [base] = 223.360443 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
sort time : 1.187904
	iterations = 5.
	runtime [base] = 271.051605 ms.


Connected Component by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 6127868 redundent edges are removed
|V| 1791489 |E| 50888414
This graph is symmetrized
Launching CUDA CC solver (3500 CTAs, 512 threads/CTA) ...
sort time : 1.201280
	iterations = 4.
	runtime [base] = 221.586365 ms.


