\chapter{Abstract}
\begin{tabular}{@{} >{\bfseries}p{0.2\textwidth} p{0.77\textwidth} @{}}
\MakeUppercase{Keywords} &
CUDA; SIMD; Thread Divergence; Load Balancing; Thread Data Remapping; Compiler Optimization
\end{tabular}
\par

\begin{doublespacing}
While GPUs offer a high degree of parallelism and have been crucial in the development AI and HPC algorithms, they are designed for applications involving dense computations. Several applications across linear algebra and graph analysis such as SpMV, BFS, SSSP etc. where threads in the same SIMD group are required to run dissimilar workloads often under-utilize the device resources. This issue is caused, in-part, by thread-divergence. This work is a detailed account of the steps taken in the semester July-December 2023 in developing a compiler optimization to alleviate this problem.
\end{doublespacing}
