Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 11095298
max_degree: 3714 source: 149419
	iterations = 12.
	runtime [atomic_free] = 9.888512 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 11095298
max_degree: 3714 source: 149419
	iterations = 12.
	runtime [atomic_free] = 9.812768 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 11095298
max_degree: 3714 source: 149419
	iterations = 12.
	runtime [atomic_free] = 9.814656 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 11095298
max_degree: 3714 source: 149419
	iterations = 12.
	runtime [atomic_free] = 9.823936 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 11095298
max_degree: 3714 source: 149419
	iterations = 12.
	runtime [atomic_free] = 9.880032 ms.
