Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 117185083
max_degree: 3415 source: 377663
	iterations = 31.
	runtime [atomic_free] = 9.584224 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 117185083
max_degree: 3415 source: 377663
	iterations = 31.
	runtime [atomic_free] = 10.546400 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 117185083
max_degree: 3415 source: 377663
	iterations = 31.
	runtime [atomic_free] = 10.595424 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 117185083
max_degree: 3415 source: 377663
	iterations = 31.
	runtime [atomic_free] = 10.511296 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 117185083
max_degree: 3415 source: 377663
	iterations = 31.
	runtime [atomic_free] = 10.555232 ms.
