Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
--------------BFS OPT results for source 2890225 and magic val 700-----------------
	iterations = 33.
	runtime [opt] = 56.564610 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
--------------BFS OPT results for source 2890225 and magic val 700-----------------
	iterations = 33.
	runtime [opt] = 51.780609 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
--------------BFS OPT results for source 2890225 and magic val 700-----------------
	iterations = 33.
	runtime [opt] = 56.689442 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
--------------BFS OPT results for source 2890225 and magic val 700-----------------
	iterations = 33.
	runtime [opt] = 51.796673 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 34681189
max_degree: 2454 source: 2890225
--------------BFS OPT results for source 2890225 and magic val 700-----------------
	iterations = 33.
	runtime [opt] = 56.497471 ms.
