Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1791489 |E| 28508141
max_degree: 3907 source: 1166026
	iterations = 255.
	runtime [atomic_free] = 43.521057 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1791489 |E| 28508141
max_degree: 3907 source: 1166026
	iterations = 255.
	runtime [atomic_free] = 38.967422 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1791489 |E| 28508141
max_degree: 3907 source: 1166026
	iterations = 255.
	runtime [atomic_free] = 39.257504 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1791489 |E| 28508141
max_degree: 3907 source: 1166026
	iterations = 255.
	runtime [atomic_free] = 43.395905 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1791489 |E| 28508141
max_degree: 3907 source: 1166026
	iterations = 255.
	runtime [atomic_free] = 39.862209 ms.
