Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA SSSP solver (3314 CTAs, 512 threads/CTA) ...
time taken for opt = 1.254144
	iterations = 21.
	runtime [topo_gsort] = 66.784866 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA SSSP solver (3314 CTAs, 512 threads/CTA) ...
time taken for opt = 1.164704
	iterations = 21.
	runtime [topo_gsort] = 60.895870 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA SSSP solver (3314 CTAs, 512 threads/CTA) ...
time taken for opt = 1.235648
	iterations = 21.
	runtime [topo_gsort] = 60.882847 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA SSSP solver (3314 CTAs, 512 threads/CTA) ...
time taken for opt = 1.168160
	iterations = 21.
	runtime [topo_gsort] = 60.822945 ms.
Single Source Shortest Path by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
Launching CUDA SSSP solver (3314 CTAs, 512 threads/CTA) ...
time taken for opt = 1.215872
	iterations = 21.
	runtime [topo_gsort] = 60.883778 ms.
