Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
--------------BFS OPT results for source 7046 and magic val 350-----------------
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.767552
	iterations = 21.
	runtime [topo_bitonic] = 172.803513 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
--------------BFS OPT results for source 7046 and magic val 350-----------------
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.696832
	iterations = 21.
	runtime [topo_bitonic] = 160.853317 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/as-Skitter.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1696415 |E| 22190596
This graph is symmetrized
max_degree: 35455 source: 7046
--------------BFS OPT results for source 7046 and magic val 350-----------------
Launching CUDA BFS solver (3314 CTAs, 512 threads/CTA) ...
opt time = 0.699840
	iterations = 21.
	runtime [topo_bitonic] = 160.825882 ms.
