Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
--------------BFS OPT results for source 1071 and magic val 350-----------------
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 32.516544
	iterations = 13.
	runtime [topo_gsort] = 94.283264 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
--------------BFS OPT results for source 1071 and magic val 350-----------------
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 32.402367
	iterations = 13.
	runtime [topo_gsort] = 94.230591 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Youtube.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 1134890 |E| 5975248
This graph is symmetrized
max_degree: 28754 source: 1071
--------------BFS OPT results for source 1071 and magic val 350-----------------
Launching CUDA BFS solver (2217 CTAs, 512 threads/CTA) ...
opt time = 32.427521
	iterations = 13.
	runtime [topo_gsort] = 94.243553 ms.
