Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
--------------BFS OPT results for source 9766 and magic val 350-----------------
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 34.216255
	iterations = 13.
	runtime [topo_gsort] = 56.228065 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
--------------BFS OPT results for source 9766 and magic val 350-----------------
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 34.704544
	iterations = 13.
	runtime [topo_gsort] = 57.123039 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-LiveJournal.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3997962 |E| 69362378
This graph is symmetrized
max_degree: 14815 source: 9766
--------------BFS OPT results for source 9766 and magic val 350-----------------
Launching CUDA BFS solver (7809 CTAs, 512 threads/CTA) ...
opt time = 36.503456
	iterations = 13.
	runtime [topo_gsort] = 61.134720 ms.
