Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_base] = 123.213470 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_base] = 133.030151 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_base] = 125.185341 ms.
