Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
--------------BFS OPT results for source 43607 and magic val 350-----------------
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 57.545887
	iterations = 7.
	runtime [topo_gsort] = 159.029785 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
--------------BFS OPT results for source 43607 and magic val 350-----------------
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 57.512383
	iterations = 7.
	runtime [topo_gsort] = 161.537247 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/com-Orkut.mtx
Removing redundent edges... 0 redundent edges are removed
|V| 3072441 |E| 234370166
This graph is symmetrized
max_degree: 33313 source: 43607
--------------BFS OPT results for source 43607 and magic val 350-----------------
Launching CUDA BFS solver (6001 CTAs, 512 threads/CTA) ...
opt time = 56.876640
	iterations = 8.
	runtime [topo_gsort] = 152.177383 ms.
