Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_base] = 550.975037 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_base] = 550.319824 ms.
Breadth-first Search by Xuhao Chen
Reading (.mtx) input file /lfs1/usrscratch/mtech/cs22m036/mtx/wiki-topcats.mtx
Removing redundent edges... 313424 redundent edges are removed
|V| 1791489 |E| 56702858
This graph is symmetrized
max_degree: 238607 source: 279122
Launching CUDA BFS solver (3500 CTAs, 512 threads/CTA) ...
	iterations = 7.
	runtime [topo_base] = 555.628784 ms.
